

.membersshow-button{
    margin-top:15px;
    margin-right:20px;
    cursor: pointer;
}

.membersshow{
    height:100px;
    padding-top:20px;
    padding-bottom:10px;
    background-color: #f7f7f7;
    zoom:1;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    margin-bottom:10px;
}

.membersshow:after{
   clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;
}


.membersshow-title{
    padding-left:20px;
    width:180px;
    border-right: 1px solid #e9e9e9;
    float: left;
}

.membersshow-title > h2{
    font-size:16px;
    font-weight: 400;
    padding-bottom:10px;
}

.membersshow-title > p{
    font-size:21px;
}

.membersshow-button{
    float: right;
}