.app-job-info-form {
    font-size: 14px;
    color: #475669;
    text-align: left;
    a {
        color: #009dfc;
    }
    .jobInfoLabel {
        margin: 31px 0 29px 0;
        .ant-form-item-label {
            text-align: left;
            position: relative;
            label {
                font-size: 16px;
                color: #404040;
                letter-spacing: 0px;
                line-height: 14px;
                text-align: left;
                padding-left: 12px;
            }
            label::before {
                content: '';
                background: #009dfc;
                width: 4px;
                height: 16px;
                position: absolute;
                left: 0;
            }
        }
    }
    .roleInfoLabel {
        margin-top: 35px;
        margin-bottom: 0;
        .ant-form-item {
            margin-bottom: 29px;
        }
    }
    .ant-tree li {
        white-space: normal;
    }
}

.tree-inline-block {
    display: inline-block;
}
