.template_agreement-page {
    padding: 0;
    background: #eff2f7;
    width: 100%;
    min-height: 100%;
    em, i {
        font-style: normal;
    }
    .header {
        background: #2c333d;
        width: 100%;
        height: 54px;
        position: relative;
    }
    .logo {
        height: 54px;
        position: absolute;
        top: 8px;
        img {
            padding: 8px 0 9px 24px;
            display: block;
            width: 140px;
        }
    }
    .template_agreement_con {
        background: #ffffff;
        box-shadow: 0 2px 8px 0 rgba(131, 146, 166, 0.30);
        border-radius: 2px;
        width: 1400px;
        margin: 0 auto;
        font-size: 14px;
        padding: 10px 20px;
        .title {
            height: 54px;
            line-height: 54px;
            padding-left: 28px;
            border-bottom: 1px solid #eaeaea;
            text-align: center;
            font-size: 16px;
        }
        .agreement_info {
            padding: 10px 0;
            li {
                line-height: 25px;
                text-indent: 2em;
            }
            .level1 {
                list-style: disc;
                font-size: 16px;
                margin-bottom: 8px;
                margin-left: 20px;
                text-indent: 0;
            }
        }
        .agreement_disabled_cxt{
            text-indent: 2em;
        }
    }

}
