.app-page-account-list {
    min-height: 100%;
    .account-container {
        background: #ffffff;
        box-shadow: 0px 2px 8px 0px rgba(131, 146, 166, 0.50);
        border-radius: 2px;
        overflow: hidden;
        padding-bottom: 30px;
        .account-sideBar {
            border-bottom: 1px solid #d3dce6;
            margin: 0 30px;
        }
        .account-add-btn {
            display: inline-block;
            float: right;
            margin-top: 20px;
        }
        .title {
            font-size: 16px;
            color: #1f2d3d;
            padding: 20px 0;
            display: inline-block;
        }
        .account-info {
            padding: 0 30px;
            font-size: 14px;
            color: #475669;
            line-height: 14px;
            margin-top: 40px;
        }
        .account-desc-container {
            margin-bottom: 30px;
            .account-desc {
                font-size: 14px;
                color: #666666;
                line-height: 13px;
            }
            .account-buy {
                font-size: 14px;
                color: #f88600;
                line-height: 13px;
            }
        }
    }
}

