.app-resetPwd-page {
    background: #eaeaea;
    height: 100%;
    overflow: hidden;
    .app-reset-pwd-container {
        background: url("bg_log_in.png") no-repeat center center;
        background-size: contain;
        width: 100%;
        height: 85%;
        padding: 0 80px;
        overflow: hidden;
        box-sizing: border-box;
        margin: 40px 0;
    }
    .header {
        background: #2c333d;
        width: 100%;
        height: 54px;
    }
    .logo {
        height: 54px;
        img {
            padding: 8px 0 9px 24px;
        }
    }
    .resetPwdContainer {
        background: #ffffff;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
        border-radius: 2px;
        width: 520px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        .resetPwdForm {
            margin-top: 18px;
            .ant-form-item {
                margin-bottom: 11px;
            }
        }
        .desc {
            font-size: 14px;
            color: #666666;
            border-bottom: 1px solid #eaeaea;
            padding: 10px 20px;
        }
        .email {
            font-size: 13px;
            color: #009dfc;
            line-height: 18px;
            padding-top: 20px;
            text-align: center;
        }
        .failureEmail {
            padding: 50px 0;
        }
        .reset-pwd-btn {
            padding: 20px 0;
            text-align: right;
        }
    }
}


