html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.app-index {
    background: #eff2f7 url('./asset/bg.png') no-repeat top center;
    background-size: cover;
}

.app-page-index {

}

.ant-card-single, .switch-company-empty {
    background: #ffffff;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
    border-radius: 4px;
    .ant-card-head {
        padding-top: 24px;
        height: 54px;
        line-height: 30px;
        border-bottom: 0;
    }
    .ant-card-head-title {
        font-size: 18px;
        text-align: center;
    }
    .ant-card-body {

    }
}

.switch-company {
    position: absolute;
    width: 440px;
    height: 248px;
    left: 50%;
    top: 50%;
    margin: -150px 0 0 -220px;
}

.switch-company-empty {
    .ant-card-body {
        padding-bottom: 0;
    }
}

.switch-company-title {
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        vertical-align: middle;
    }
}

.switch-company-filed {
    padding: 0 45px;
    margin-bottom: 20px;
}
