.data-stat-container {
    width: 936px;
    margin: 0 auto 50px auto;
    .data-filter {
        text-align: right;
        clear: both;
        float: none;
        overflow: hidden;
        margin: 30px 0px;
        .ant-select {
            margin-right: 5px;
        }
    }
    .desc {
        font-size: 14px;
        color: #999;
    }
    .label-desc {
        font-size: 22px;
        color: #444444;
    }
    .main-desc {
        font-size: 16px;
        color: #444444;
        text-align: left;
        position: relative;
        .tagBefore {
            display: inline-block;
            background: #ffa615;
            width: 5px;
            height: 16px;
            position: absolute;
            left: 0;
            top: 8px;
            padding-right: 5px;
        }
        .tagdesc {
            padding-left: 8px;
            font-style: normal;
        }
    }
    .data-desc {
        margin: 25px 0;
        font-size: 18px;
        color: #444;
        padding-left: 5px;
    }
    .read-data {
        height: 309px;
        background: url(img/data_bg_blue.png) no-repeat center center;
        background-size: cover;
        padding-top: 56px;
        padding-left: 30px;
    }
    .sell-data {
        height: 499px;
        background: url(img/data_bg_orange.png) no-repeat center center;
        background-size: cover;
        padding: 32px 0 0 30px;
    }
    .website-data {
        height: 309px;
        background: url(img/data_bg_green.png) no-repeat center center;
        background-size: cover;
        padding-top: 54px;
        padding-left: 30px;
    }
    table {
        padding-left: 17px;
        box-sizing: border-box;
    }
    table, table tr {
        td {
            text-align: center;
            width: 150px;
        }
    }
    .top-table {
        padding-top: 54px;
    }
    .bottom-table {
        padding-left: 30px;
        margin-top: 66px;
        td:first-child {
            text-align: left;
        }
    }
    .yhq-table, .score-table, .sell-table {
        margin-bottom: 28px;
    }
}
