.youzanPCon {
    .ant-radio-group-lk {
        margin-top: 0;
        position: relative;
        .ant-radio-group {
            margin-bottom: 20px;
        }
        .ant-radio-button-wrapper {
            width: 78px;
            height: 28px;
            font-size: 14px;
            line-height: 28px;
            padding: 0;
            color: #475669;
        }
        .ant-radio-button-wrapper-checked {
            background: #475669;
            color: #ffffff;
            border: 1px solid #475669;
        }
        .ant-radio-button-wrapper span:last-child {
            line-height: 28px;
        }
        .ant-input-preSuffix-wrapper {
            display: inline-block;
            width: 200px;
            position: absolute;
            right: 0;
        }
    }
}
