.purchaseTplModal {
    .previewImg {
        display: block;
        padding: 15px;
        margin: 31px auto 21px auto;
        border: 1px solid #d3dce6;
    }
    .desc {
        font-size: 16px;
        color: #475669;
        text-align: center;
        .amount {
            color: #009dfc;
        }
    }
}

.ant-confirm .ant-modal-body {
    //padding: 0 0 40px 0;
    .anticon-question-circle {
        // display: none;
    }
    /*.ant-confirm-title {
        display: block;
        box-shadow: inset 0 -1px 0 0 #d3dce6;
        width: 778px;
        height: 50px;
        line-height: 50px;
        padding-left: 17px;
    }*/
    /*.ant-confirm-content {
        margin-left: 0;
    }
    .ant-confirm-btns {
        text-align: center;
        float: none;
        .ant-btn {
            width: 120px;
            height: 42px;
            line-height: 42px;
            padding: 0;
            .ant-btn-lg {
                padding: 0;
            }
        }
    }*/
}
