@import "../../../../../common/asset/variable";

.tker-fenrun-setting-box{
    .clearfix();
	// height:500px;
}

.tker-fenrun-setting-imgs img{
	display:inline-block;
	padding-left:65px;
}
.tker-fenrun-setting-imgs {
	position:relative;
	text-align: left;
	float:right;
	width:710px;
	.tker-fenrun-setting-lv{
		position: absolute;
	}

	.tker-fenrun-setting-lv0{
		top: 167px;
		left: 30px;
	}

	.tker-fenrun-setting-lv10{
		top: 213px;
    	left: 30px;
	}

	.tker-fenrun-setting-lv11{
		top: 271px;
    	left: 120px;
	}

	.tker-fenrun-setting-lv20{
		top: 252px;
    	left: 30px;
	}

	.tker-fenrun-setting-lv21{
		top: 311px;
    	left: 120px;
	}

	.tker-fenrun-setting-lv22{
	    top: 368px;
	    left: 212px;
	}

	.tker-fenrun-setting-lv{
		span{
			color: #ff4545;
		}
	}
}

.tker-fenrun-setting-form.tker-fenrun-setting-formmax{
	width:100%;
	height:auto;
	border-right:none;

}

.tker-fenrun-setting-form.tker-fenrun-setting-formmax .tker-fenrun-setting-box{
		height:auto;
}

.tker-fenrun-setting-form {
	float: left;
	width:380px;
	height:500px;
	border-right: 1px dashed #d9d9d9;
	.ant-input-number-input{
		margin-right:0;
	}

	.ant-input-number{
		margin-right:0;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}

	.ant-input-group-addon{
		display: inline-block;
	    height: 32px;
	    position: relative;
	    margin-top: -1px;
	    width: 25px;
	    line-height: 22px;
	    border-left:none !important;
	    border-top-right-radius: 6px !important;
	    border-bottom-right-radius: 6px !important;
	}
	.tker-fenrun-setting-profit{
		border-radius: 6px !important;
		color:#f50;
		padding-left:5px;
	}
}

.tker-fenrun-setting-tip{
	color:#f50;
	float:left;
	margin-bottom:12px;
}

