/*
.home-entrance-modal .ant-modal {
    top: 25%;
}
*/

.home-entrance-title {
    font-size: 16px;
    color: #404040;
    letter-spacing: 0;
    text-align: center;
    margin: 0 36px;
}

.home-entrance-desc {
    font-size: 13px;
    color: #404040;
    letter-spacing: 0;
    line-height: 13px;
    text-align: center;
}

.home-entrance-add {
    padding: 0 16px;

    background: #ffffff;
    border: 1px solid #009dfc;
    border-radius: 2px;
    color: #009dfc;
}

.home-entrance-add:hover {
    padding: 0 16px;

    background: #ffffff;
    border: 1px solid #009dfc;
    border-radius: 2px;
    color: #009dfc;
}

.home-entrance-remove {
    padding: 0 16px;
    background: #ffffff;
    border: 1px solid #ff4949;
    border-radius: 2px;
    color: #ff4949;
}

.home-entrance-remove:hover {
    padding: 0 16px;

    background: #ffffff;
    border: 1px solid #ff4949;
    border-radius: 2px;
    color: #ff4949;
}

.home-entrance-button {

    font-size: 13px;
    color: #404040;
    letter-spacing: 0;
    line-height: 13px;
    text-align: center;
}
