.reasonModal {
    .ant-checkbox-group-item {
        display: block;
        margin-bottom: 8px;
    }
    .h5-template-preview-Info {
        height: 731px;
        table {
            width: 100%;
            position: absolute;
            top: 50%;
            -moz-transform: translateY (-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

            vertical-align: middle;
            .reason-title {
                margin-bottom: 20px;
            }
            td {
                line-height: 35px;
                font-size: 15px;
                white-space: nowrap;
            }
        }
    }
    .h5-template-preview-mobile {
        position: relative;
        margin: 0 auto;
        width: 359px;
        height: 731px;
        background: url('mobile.png') no-repeat;
        .preview-iframe {
            position: absolute;
            top: 78px;
            left: 17px;
            iframe {
                width: 324px;
                height: 569px;
            }
        }
    }

}

