.h5-template-pagination-con {
    position: relative;
    margin-bottom: 70px;
    padding-bottom: 3px;
    .ant-pagination {
        text-align: center;
        margin: 0 auto;
        position: absolute;
        bottom: 20px;
        top: 20px;
        transform: translateX(-50%);
        left: 50%;
    }
}
