
.company{
	min-width:660px;
}

.company-addbtn{
	display:inline-block;
}

.company-head{
	position: relative;
	height:100px;
	padding:10px;
	background-color:#f7f7f7;
	border-top: 1px solid #e9e9e9;
	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
	border-radius:4px;
	margin-bottom:10px;
}

.company-head{
	zoom:1;
}

.company-head:after{
    clear:both;
    content:'.';
    display:block;
    width: 0;
    height: 0;
    visibility:hidden;
}

.company-head-logo{
	float: left;
	margin-right:5px;
}

.company-head-logo img{
	width:80px;
	height:80px;
}

.company-head-info{
	float: left;
}

.company-head-info-tit{
	font-size:16px;
}

.company-head-info-show{
	margin-top:20px;
	font-size:14px;
}

.company-head-info-show > div{
	display:inline-block;
	margin-right:20px;
}

.company-head-btns{
	position: absolute;
	right:10px;
	top:10px;
}

.company-head-btn{
	margin-left:5px;
}

.company-head-btnr{
	margin-right:5px;
}

.company-setbtn{
	display:inline-block;
	margin-right:10px;
}

.company-importbtn{
	display:inline-block;
}

.company-setbtn a{
	margin-left:10px;
	font-size:12px;
	text-decoration:underline;
}

.company-searchinput-btn{
	border-radius: 0 5px 5px 0 !important;
}

.company-searchinput{
	position: absolute;
	top:60px;
	right:10px;
}

.company-importbtn{
	display:inline-block;
	text-decoration: underline;
}