.arrow{
    display:blockl;
    position:absolute;
    background-image: url('./arrow.png');
    width:14px;
    height:52px;
    color:#000;
    font-size:16px;
    
    cursor: pointer;
}

.arrow:hover i{
    color:#1b9ff9;
}

.arrow-left{
    transform:rotate(0deg);
}

.arrow-right{
    transform:rotate(180deg);
}

.arrow-arrowleft i{
    transform:rotate(180deg);
}

.arrow-arrowright i{
    transform:rotate(0deg);
}
.arrow i{
    color:rgba(30,45,61,1);
    position:absolute;
    display: block;
    height:52px;
    line-height: 52px;
    font-size:12px;
    left: 2px;
    transition: all .3s;
}

.arrow-positive i{
    transform:rotate(0deg);
}