// 资讯列表
.editor-sidebar-post {
}

.post-list {

}

.post-item {
    position: relative;
    width: 308px;
    background: #ffffff;
    margin: 6px;
    cursor: pointer;
}

.post-item-i {
    overflow-x: hidden;
    height: 100px;
    padding: 10px;
}

.post-item-figure {
    background: #d8d8d8;
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
    img {
        height: 100%;
        width: auto;
    }
}

.post-item-info {
    margin-left: 80px;
}

.post-item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    color: #444444;
    letter-spacing: 0px;
    line-height: 13px;
    text-align: left;
    margin-bottom: 10px;
}

.post-item-desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0px;
    line-height: 17px;
    text-align: left;
    margin-bottom: 11px;
    height: 34px;
}

.post-item-extra {
    font-size: 12px;
    color: #999999;
    letter-spacing: 0px;
    line-height: 12px;
    text-align: left;
}

.post-item-action {
    display: none;
    position: absolute;
    right: 10px;
    bottom: 7px;
}

.post-item .post-item-action .iconfont {
    margin-right: 0px;
    font-size: 12px;
}

.post-item-hover {
    box-shadow: 0px 2px 5px 1px rgba(46, 54, 64, 0.40);
    .post-item-action {
        display: block;
    }
}
