.app-page-invoice-title{
    .title-cancel-edit{
        margin-top: 30px;
        background:#eff2f7;
        border:1px solid #c0ccda;
        height:36px;
        line-height: 36px;
        padding-left: 13px;
    }
    .title-edit-inf{
        margin-top: 30px;
        padding-left: 13px;
        background:#fcf8e1;
        border:1px solid #fbedc9;
        height:36px;
        line-height: 36px;
        div{
            height: 36px;
            line-height: 36px;
        }
        div:nth-of-type(1){
            float: left;
        }
        div:nth-of-type(2){
            float: right;
        }
    }
}
.invoice-modal-title-style{
    font-size: 16px;
    color:#475669;
}
/*const contentStyle={fontSize:'13px',color:'#1f2d3d'};*/

.invoice-modal-content-style{
    font-size: 16px;
    color:#475669;
}
/*const raidoStyle={marginBottom:'12px',fontSize:'13px',color:'#1f2d3d'};*/
.invoice-modal-radio-style{
    margin-bottom: 12px;
    font-size: 13px;
    color:#1f2d3d;
}
/*const tipStyle1={fontSize:'13px',color:'#8492a6',lineHeight:'21px',paddingLeft:'22px',width:'443px'};*/

.invoice-modal-tip-style{
    font-size: 13px;
    color:#8492a6;
    line-height: 21px;
    width: 443px;
}

.invoice-modal-contentLeft-style{
    font-size: 14px;
    color:#5e6d82;
    display:inline-block;
}
.invoice-modal-contentRight-style{
    font-size: 14px;
    color:#5e6d82;
    display:inline-block;
    margin-left:25px;
}

.app-page-invoice-title .ant-upload-list-picture-card .ant-upload-list-item{
    width: 120px;
    height: 120px;
    border-radius: 2px;
    padding: 0px;
}


.app-page-invoice-title .ant-upload.ant-upload-select-picture-card{
    width: 120px;
    height: 120px;
    border-radius: 2px;
    padding: 0px;
    border: 1px solid #c0ccda;
}
.app-page-invoice-title .ant-upload .anticon-plus,
.app-page-invoice-title .ant-upload .ant-upload-text
{
    font-size: 16px;
}

