/*
.home-welcome-modal .ant-modal{
    top:25%;
}
*/

/*.ant-modal-wrap+.home-welcome-modal{
    top:25%
}*/

.home-welcome-title{
    font-size:16px;
    color:#404040;
    letter-spacing:0;
}

.home-welcome-desc{
    font-size:14px;
    color:#404040;
    letter-spacing:0;
}

.home-welcome-menu{
    font-size:13px;
    color:#404040;
    letter-spacing:0;
    line-height:13px;
    text-align:center;
}
