
.opinion-list{
    width:1067px;
    margin:0 auto;
}
.opinion-list-btn-pass{
    pointer-events: none;
    font-size:12px;
    color:#fff;
    background-color:rgb(135, 208, 104);
    border-color: rgb(135, 208, 104);
}

.opinion-list-btn-pass:hover{
    background-color:rgba(135, 208, 104, 0.8);
    border-color: rgba(135, 208, 104, 0.8);
}


.opinion-list-btns{
    text-align: center;
}
