.tipmessage{
    position:fixed;
    background-color:rgba(0,0,0,0.5);
    height:45px;
    line-height:45px;
    font-size:16px;
    padding-left:25px;
    padding-right:25px;
    border-radius: 6px;
    color:#fff;
}