@import "../../../common/asset/variable";

.app-page-charge-payment {
    background: #eff2f7;
}

.page-charge-payment{}

.page-charge-payment-issues{
    margin-top: 25px;
    line-height: 25px;
}

.page-charge-payment-issues h3{
    font-weight: normal;
}

.page-charge-payment-alert{
    margin-top:30px;
    line-height: 22px !important;
}

.page-charge-payment-box{
    padding-left:30px;
    padding-right:30px;
}

.page-charge-payment-footer{
    .clearfix();
    margin-top:60px;
    border-top: 1px solid #e9e9e9;
    padding-left:30px;
    padding-right:30px;
    padding-top:15px;
    padding-bottom:15px;
}

.page-charge-payment-footer-btns{
    float: right;
    .ant-btn{
        margin-left:10px;
    }
}


.page-charge-payment-showmoney{
    float: left;
    font-size:13px;
    color:#5e6d82;
    text-align:left;
    em{
        font-style:normal;
        font-weight: normal;
        color:#f50;
        font-size:21px;
    }
}

.page-charge-payment-username{
    font-size:14px;
}

.page-charge-payment-group{
    margin-top:30px;
    .clearfix();
    line-height: 22px;
}

.page-charge-payment-group-l{
    float: left;
    width:80px;
    text-align: left;
    font-size:14px;
}

.page-charge-payment-group-topup{
    height: 82px;
    line-height:82px;
}

.page-charge-payment-group-pay{
    height: 52px;
    line-height:52px;
}

.page-charge-payment-group-r{
    float: left;
    .clearfix();
}
