.content-distribution{
    width:280px;
}

.content-distribution-head{
    height:40px;
    background-color:#fff;
    box-shadow:0 0 6px 0 rgba(0,0,0,0.3);
    text-align:center;
    line-height:40px;
    font-size:14px;
    position:relative;
    z-index:2;
}

.content-distribution-box{
    background:#e5e9f2;
    height:100%;
    position:relative;
    z-index:1;
    padding-left:12px;
    padding-right:12px;
    padding-bottom:20px;
    overflow-y: scroll;
}

.content-distribution .content-tools-tabs{
    margin:0;
    padding-top:20px;
    padding-bottom:20px;
    background-color: #e5e9f2;
    padding-left: 12px;
    padding-right: 12px;
}

.content-distribution .ant-radio-group{
    display: box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.content-distribution .uploadframe{
    margin-top:8px;
}

.content-distribution .content-distribution-wechat,
.content-distribution .content-distribution-weisite,
.content-distribution .content-distribution-weibo{
    margin-bottom:24px;
    display:none;
}

.content-distribution-tip{
    text-indent: 20px;
    margin-bottom:20px;
    text-align:left;
    display: block;
    line-height:35px;
    font-size:13px;
    background:#ffffff;
    box-shadow:0 1px 1px 0 rgba(0,0,0,0.10);
    border-radius:4px;
}

.content-distribution-tip i{
    float:right;
    font-size:10px;
    padding-right:10px;
    color:#999;
    cursor: pointer;
}

.content-distribution-tip a{
    text-decoration:underline
}

// // antd 样式覆写
.content-distribution .ant-form-item > div:last-child{
    float:left;
}

.content-distribution .ant-form-item-label {
    float:left;
}

.content-distribution .ant-form-item{
    margin-bottom:25px;
}

.content-distribution .ant-form-item-label label{
    font-size:13px;
    color:#666;
    letter-spacing:0px;
    text-align:left;
}

.content-distribution .ant-form-item-label label:after{
    content: " ";
}

.content-distribution .ant-input {
    border-color:#fff;
    border-radius: 0;
    height:28px;
}

.content-distribution .ant-input:hover{
    border-color:#3db4fd;
}

.content-distribution .has-error .ant-input{
    border-color: #f50;
}

.content-distribution-authorize{
    font-size:13px;
    margin-top:30px;
    text-align:center;
}

.content-distribution-authorize a{
    color:#f50;
    text-decoration:underline;
}

.content-distribution textarea{
    height:112px !important;
    resize: none;
}

.content-distribution-upload{
    margin-bottom:10px !important;
}

.content-distribution .ant-radio-button-wrapper{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    background-color: transparent;
}
.content-distribution .ant-radio-button-wrapper-checked{
    background-color: #39404a;
}

.content-distribution-form .ant-btn{
    width:100%;
    margin-top:35px;
}

.content-distribution .ant-form-item-required:before{
    content:none;
}

.content-distribution .ant-form-explain{
    display:none;
}


