@import "../../../../../common/asset/variable";

.profit-setting-list{

}

.profit-setting-list-item{
    height:94px;
    width:100%;
    border:1px solid #c0ccda;
    padding-left:20px;
    padding-right:20px;
    .clearfix();
}

.profit-setting-list-icon{
    text-align: center;
    width:50px;
    line-height:90px;
    height:90px;
    overflow: hidden;
    float: left;
}

.profit-setting-list-i{
    font-size:54px;
    color: #009dfc;
}

.profit-setting-list-title{
    font-size:16px;
    color:#1f2d3d;
    font-weight: bold;
}

.profit-setting-list-text{
    margin-top:2px;
    font-size:13px;
    color:#8492a6;
    line-height:20px;
}

.profit-setting-list-section{
    margin-left:20px;
    padding-top: 22px;
    float: left;
}

.profit-setting-list-btns{
    float: right;
}

.profit-setting-list-btn{
    margin-top: 30px;
}

.profit-setting-form .ant-modal-body{
    padding-top:35px;
}
