@import "../../../../../common/asset/variable";

.FullTplContainer {
    padding: 23px;
    .labelName {
        width: 74px;
        float: left;
        font-size: 14px;
        color: #404040;
        line-height: 31px;
    }
    .tagList {
        float: left;
        width: 533px;
        .navtag {
            border: none;
            padding: 0;
            .navtag-row {
                margin-top: 0;
            }
        }
    }
    .rule {
        margin-left: 6px;
        float: none;
        clear: both;
        margin-bottom: 10px;
        .note {
            font-size: 12px;
            color: #009dfc;
        }
        .see:hover {
            cursor: pointer;
        }
    }
    .ant-row {
        margin-bottom: 10px;
        overflow: hidden;
    }
    .preview-image {
        position: relative;
        width: 130px;
        height: 182px;
        overflow: hidden;
        border: 1px solid #eaeaea;
        img {
            display: block;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
        .default-img-hover {
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            line-height: 30px;
        }
    }
    .preview-image:hover {
        cursor: pointer;
    }
    .ant-form-explain {
        color: #f50;
    }
    .tpl-checkbox {
        lable {
            display: none;
        }
    }
}
