@import "../../../../../common/asset/variable";
// 红包结果
.editor-packet-result {
    //height: 64px;
    margin: 10px 0;
    padding: 0 10px 10px;
    background: #fff;
    font-size: 14px;
    .clearfix();
    figure {
        float: left;
        width: 54px;
        height: 44px;
        overflow: hidden;
        margin-top: 10px;
        margin-left: -100%;
        text-align: center;
        img {
            width: auto;
            height: 100%;
        }
    }
    aside {
        float: left;
        width: 30px;
        margin-top: 10px;
        margin-left: -30px;
        text-align: center;
        a {
            display: block;
        }
    }
}

.editor-packet-result-info {
    float: left;
    width: 100%;
    margin-top: 5px;
    h6 {
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 6px;
    }
    p {
        line-height: 16px;
    }
}

.editor-packet-result-info-i {
    margin: 4px 40px 0 64px;
}
