@import "../../asset/variable";

.menu-user {
    padding-right: 16px;
    font-size: 14px;
    .menu-user-icon {
        font-size: 25px;
    }
    .ant-badge-count {
        background-color: #d44f4f;
    }
}

.menu-user-item {
    position: relative;
    float: left;
    height: 40px;
    margin-left: 16px;
}

.menu-user-item-home {
    color: white;
    margin-right: 16px;

    i{
        font-size: 28px;
    }
}

.menu-user-item-hover {
    .menu-user-sub {
        display: block;
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
}

.menu-user-item-title {
    color: #fff;
    white-space: nowrap;
    position: relative;
    line-height: 40px;
    cursor: pointer;
    a {
        color: #fff;
    }
}

.menu-user-sub {
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    opacity: 0;
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    outline: none;
    width: 200px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    background: #fff;
    > li {
        padding: 12px 16px;
        color: #404040;
        cursor: pointer;
    }
    > li.menu-user-sp {
        padding: 0;
        overflow: hidden;
        height: 1px;
        background: #e9e9e9;
        clear: both;
    }

    > li:hover, > li:active {
        background: #f7f7f7;
    }
}

/* 用户信息 */
.menu-user-item-info {
    .menu-user-item-title {
        .clearfix();
        padding-bottom: 2px;
        .menu-user-item-info-name {
            float: right;
            max-width: 160px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        figure {
            float: right;
            margin: 3px 5px 3px 10px;
            vertical-align: middle;
            width: 34px;
            height: 34px;
            text-align: center;
        }
        img {
            height: 100%;
            border-radius: 34px;
        }
        .iconfont {
            float: right;
        }
    }

    li.menu-user-rank {
        padding: 12px 16px;
        color: #999;
        cursor: default;
        line-height: 24px;
    }
    li.menu-user-rank:hover,
    li.menu-user-rank:active {
        background: transparent;
    }
}
