.notification {
    display: flex;
    position: relative;
    margin-bottom: 30px;
    box-sizing: content-box;
    .notification-icon {
        width: 126px;
        min-height: 127px;
        vertical-align: middle;
        display: inline-block;
        text-align: center;
        float: left;
        .middle-inner {
            position: absolute;
            top: 50%;
        }
        .middle-inner .img {
            display: block;
            width: 66px;
            height: 66px;
            position: relative;
            margin-top: -33px;
            img {
                display: block;
                width: 66px;
                height: 66px;
                border-radius: 4px;
            }
        }
    }
    .detailInfo {
        border-radius: 2px;
        float: right;
        padding: 20px;
        margin-left: 33px;
        width: 100%;
        overflow: hidden;
        border: 1px solid #d9d9d9;
        .noti-title {
            font-size: 16px;
            color: #1f2d3d;
            line-height: 16px;
            padding-bottom: 20px;
            .hasRead-flag {
                display: inline-block;
                background: #ffaa00;
                width: 8px;
                height: 8px;
                border-radius: 100%;
                margin-left: 6px;
                vertical-align: top;
            }
        }
        .content {
            font-size: 14px;
            color: #5e6d82;
            line-height: 21px;
        }
        .noti-time {
            padding-bottom: 14px;
            padding-top: 15px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #8492a6;
            text-align: right;
        }
    }
    .detailInfo:hover {
        background: #f7f7f7;
        cursor: pointer;
    }
}
