.help-community-component {
    margin-bottom: 78px;
    .social-title {
        padding-bottom: 18px;
        margin-top: 62px;
        i, em {
            font-style: normal;
            display: inline-block;
        }
        i {
            font-size: 20px;
            color: #404040;
            line-height: 20px;
            margin-right:10px;
        }
        em {
            font-size: 14px;
            color: #666666;
            line-height: 20px;
        }
    }
    .social-card {
        background: #ffffff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        width: 200px;
        height: 233px;
        display: inline-block;
        margin-right: 29px;
        .social-image {
            padding: 18px;
            img {
                width: 166px;
                height: 166px;
                display: block;
            }
        }
        .social-desc {
            text-align: center;
            p {
                font-size: 16px;
                color: #666666;
                line-height: 16px;
            }
        }
    }
    .social-card:hover {
        cursor: pointer;
        transform: scale(1.4);
        -webkit-transform: scale(1.4);
    }
}
