.addOrEditInvoiceInf .ant-form-item-label label:after{
     content: '';
 }
.addOrEditInvoiceInf .radio-button-label-new .ant-radio-group {
    .ant-radio-button-wrapper{
        width:100px;
    }
    .ant-form-item-label{
        height: 40px;
        line-height: 28px;

    }
}
.addOrEditInvoiceInf .radio-button-label-new-large .ant-radio-group{
    .ant-radio-button-wrapper{
        width:140px;
    }
    .ant-form-item-label{
        height: 40px;
        line-height: 28px;

    }
}



.addOrEditInvoiceInf .ant-radio-group{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.addOrEditInvoiceInf .ant-radio-group .ant-radio-button-wrapper
{
    background:#ffffff;
    border:1px solid #c0ccda;
    border-radius:2px;
    width:100px;
    height:40px;
    border-left:1px solid #c0ccda;
    border-right:1px solid #c0ccda;
    text-align: center;
    font-size: 14px;
    -webkit-transition: none ;
    transition: none;
    line-height: 40px;

}
.addOrEditInvoiceInf .ant-radio-button-wrapper:first-child{
    margin-right: 20px;
    border-radius: 2px;
    border-left: 1px solid #c0ccda;
}
.addOrEditInvoiceInf .ant-radio-button-wrapper:first-child:last-child{
    border-radius: 2px;

}

.addOrEditInvoiceInf .ant-radio-button-wrapper:last-child{
    border-radius: 2px;
}


.addOrEditInvoiceInf .ant-radio-group .ant-radio-button-wrapper-checked{
    background:#ffffff url("img/角标.png") right bottom no-repeat;
    background-size:20px 20px ;
    border:2px solid #009dfc;
    border-radius:2px;
    border-left:2px solid #009dfc;
    border-right:2px solid #009dfc;
    box-shadow: none;
}

.addOrEditInvoiceInf .ant-form-item{
    margin-bottom: 20px;
    .ant-form-explain{
        width: 360px;
    }
}

.addOrEditInvoiceInf .avatar-uploader-trigger,
.addOrEditInvoiceInf .avatar {
    width: 148px;
    height: 148px;
}
.addOrEditInvoiceInf .avatar-uploader {
    display: block;
    border: 1px solid #c0ccda;
    cursor: pointer;
    border-radius: 2px;
    width: 150px;
    height: 150px;
}
.addOrEditInvoiceInf .avatar-uploader .ant-upload .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 48px;
    color: #999;
}
.addOrEditInvoiceInf  .ant-input,
.addOrEditInvoiceInf  .ant-checkbox-input
{
    border-color: #c0ccda;
}

