.mineComponent {
    width: 970px;
    margin: 0 auto;
    overflow-x: hidden;
    .ant-tabs-bar {
        border-bottom: none;
    }

    .ant-tabs-ink-bar {
        display: none;
        background: none;
    }

    .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-nav .ant-tabs-tab-active {
        width: 261px;
        height: 40px;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        border-radius: 0;
        box-shadow: #CCCCCC;
        margin-right: 0;
        border: 1px solid #EEEEEE;
    }
    .ant-tabs-nav .ant-tabs-tab {
        background: #FFFFFF;
        color: #009dfc;
    }
    .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-nav .ant-tabs-tab-active:hover {
        background: #009dfc;
        color: #fff;
    }

    .ant-tabs-nav .ant-tabs-tab:first-child {
        border-right: none;
        border-radius: 2px 0 0 2px;
    }

    .ant-tabs-nav .ant-tabs-tab:last-child {
        border-left: none;
        border-radius: 0 2px 2px 0;
    }

    .mine-container {
        width: 970px;
        margin: 0 auto;
    }
    .timeline {
        font-size: 14px;
        color: #39404a;
        text-align: left;
        margin: 28px auto;
    }
    .send-list {
        width: 970px;
        margin: 0 auto;
    }
}
