.editSuperviseModal {
    .ant-checkbox-group-item {
        display: block;
        margin-bottom: 8px;
    }
    .defaultTag {
        color: #666;
        display: inline-block;
        margin-right: 15px;
        border: 1px solid transparent;
        padding: 0 10px;
        border-radius: 5px;
        line-height: 20px;
    }
    .activeTag {
        color: #009dfc;
        display: inline-block;
        margin-right: 15px;
        border: 1px solid #009dfc;
        padding: 0 10px;
        border-radius: 5px;
        line-height: 20px;
    }
}

