@import "../../../../../common/asset/variable";

.product-sales-details-control {
    .clearfix();
    margin-bottom: 10px;
    padding-bottom: 18px;
    border-bottom: 1px solid #e9e9e9;
}

.product-sales-details-l {
    float: left;
}

.product-sales-details-l .ant-btn {
    margin-right: 15px;
}

.product-sales-details-r {
    float: right;
}

.product-sales-details-tit {
    font-size: 14px;
    line-height: 40px;
    font-weight: bold;
}

.product-sales-details-table {
    margin-bottom: 20px;
}
