/* 通知中心徽章 */
.menu-user-item-msg {
    .menu-user-icon {
        height: 40px;
        width: 40px;
        display: block;
        line-height: 40px;
    }
    .ant-badge-count {
        top: 0;
        right: -5px;
        border: 0;
        box-shadow: none;
        padding: 0 1px;
    }
    .menu-user-sub {
        width: 320px;
        .ant-card-body {
            padding: 0;
        }
    }
}

.user-msg-list {
    padding: 20px 10px 10px 28px;
    dt {
        position: relative;
        margin-bottom: 3px;
        &:before {
            position: absolute;
            top: 5px;
            left: -18px;
            display: inline-block;
            content: "";
            width: 8px;
            height: 8px;
            background: #fda929;
            border-radius: 50%;
        }
    }
    dd {
        color: #999;
        margin-bottom: 10px;
    }
}

.user-msg-footer {
    border-top: 1px solid #e9e9e9;
    height: 48px;
    line-height: 48px;
    text-align: center;
}
