.app-user-secure-setting-page {
    .desc {
        font-size: 14px;
        color: #999999;
        letter-spacing: 0px;
        line-height: 24px;
        text-align: center;
    }
    .buy-container {
        margin: 3px 0;
    }
    .buy-label {
        text-align: right;
        font-size: 13px;
        color: #404040;
        line-height: 18px;
        margin-right: 30px;
    }
    .buy-radio-group {
        line-height: 15px;
    }
    .ant-row {
        padding: 10px 0;
    }
    .buy-not-enough {
        font-size: 13px;
        color: red;
        line-height: 18px;
    }
    .user-secure-desc {
        color: #666666;
    }
}
