@import "../../../common/asset/variable";

.opinion-fn {
    .clearfix();
  width: 1067px;
  margin: 30px auto 17px auto;
}

.opinion-select {
  width: 150px;
  float: left;
}

.opinion-searchinput {
  float: right;
}
.app-opinion-page{
    padding:0;
}
