@import "../../../common/asset/variable";

.product-infoextra {
    .clearfix();
    font-weight: 400;
    height: 80px;
}

.product-infoextra-l {
    float: left;
    width: 80px;
}

.product-infoextra-img {
    border: 1px solid #d9d9d9;
    width: 80px;
    height: 80px;
}

.product-infoextra-r {
    float: left;
    margin-left: 20px;
}

.product-infoextra-p {
    font-size: 12px;
    line-height: 25px;
    font-size: 14px;
}

.product-infoextra-link {
    font-size: 14px;
    font-family: lato, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
