@import "../../../../../common/asset/variable";

.charge-payment-pay{
    .clearfix();
}

.charge-payment-topup{
    .clearfix();
}

.charge-payment-pay-icon{
    vertical-align: middle;
    font-size:21px;
    margin-right:5px;
    transition: color .3s;
}

.charge-payment-pay-selectcard{
    width:162px;
    height:52px;
    font-size:14px;
}

.charge-payment-active{
    color:#009dfc !important;
}

.charge-payment-active2{
    color:#3cb034 !important;
}

.charge-payment-item{
    float: left;
    margin-right:22px;
    color:#5e6d82;
}

.charge-payment-item:last-child{
    margin-right:0;
}

.charge-payment-topup-selectcard{
    width:162px;
    height:82px;
}

.charge-payment-topup-h3{
    font-size:20px;
    font-weight: normal;
    margin-bottom:3px;
    color:#5e6d82;
    transition: color .3s;
}

.charge-payment-topup-symbol{
    margin-right:-3px;
}

.charge-payment-topup-p{
    margin-top:3px;
    font-size:13px;
}

.charge-payment-pay-show{
    margin-bottom: 220px;
}

.charge-payment-group{
    margin-top:30px;
    .clearfix();
    line-height: 22px;
}

.charge-payment-group-l{
    float: left;
    width:80px;
    text-align: left;
    font-size:14px;
}

.charge-payment-group-topup{
    height: 82px;
    line-height:82px;
}

.charge-payment-group-pay{
    height: 52px;
    line-height:52px;
}

.charge-payment-group-r{
    float: left;
    .clearfix();
}

.charge-payment-qrcodeshow{
}

.charge-payment-qrcodeshow-box{
    text-align: center;
    margin-top:20px;
    margin-bottom: 30px;
}

.charge-payment-qrcodeshow-img{
    border: 1px solid #d3d3d3;
    margin-top:20px;
    display: inline-block;
    width:180px;
    height:180px;
}

.charge-payment-qrcodeshow-money{
    font-size: 26px;
    font-weight: 700;
    color: #f60;
}

.charge-payment-min{
    font-size:12px;
}
