.tabHeader {
    background: #ffffff;
    .ant-tabs-nav-wrap {
        width: 970px;
        margin: 0 auto;
    }
    .ant-tabs-bar {
        margin-bottom: 0;
    }
    .ant-tabs-nav .ant-tabs-tab {
        line-height: 38px;
    }
    .ant-tabs-nav .ant-tabs-tab-active{
        background: #edf8ff;
    }
    .tabExtra{
        position: absolute;
        top:0;
        left:0;
        border:none;
        background: none;
        line-height: 38px;
        font-size:18px;
        color:#444;
        padding: 8px 0;
    }
    .iconfont{
        padding-right:12px;
        margin-left:36px;
    }
}
