
.content-card{
    background-color:#e1e6eb;
    width:260px;
}

.content-card-box{
    padding-top:11px;
    padding-bottom:11px;
}

.content-card-head{
    padding-left:12px;
    padding-right:7px;
    height:30px;
    line-height:30px;
    font-size:14px;
    color:#444444;
    background-color:#fff;
    letter-spacing:0px;
    text-align:left;
    cursor: pointer;
    transition: all .3s;
    -ms-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;

}

.content-card-head:hover{
    background-color:#efefef;
}

.content-card-control{
    float: right;
    font-size:14px;
    color:#999;
}

.content-card-control0{
    transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    -o-transform:rotate(0deg);
}

.content-card-control180{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
}