.app-search-problems {
    padding-left: 60px;
    margin-bottom: 60px;
    .problem-title {
        margin-top: 48px;
        font-size: 18px;
        color: #404040;
    }
    .problem-title:first-child {
        margin-top: 60px;
    }
    .problem-desc {
        font-size: 14px;
        color: #666666;
        max-width: 860px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .problem-title:hover {
        cursor: pointer;
    }
    .sp-info {
        position: relative;
        .sp-nodata-icon {
            text-align: center;
            .icon-ku {
                font-size: 200px;
            }
        }
        .sp-nodata-desc {
            text-align: center;
            font-size: 18px;
            color: #475669;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
    }
    .sp-pagination {
        margin: 40px auto 0 auto;
        .ant-pagination {
            margin: 0 auto;
            width: 300px;
        }
    }
}
