.uploadframe{
    width:130px;
    height:130px;
    background-color:#fff;
    display:table;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
}

.uploadframe-init{
    color:#c2c9cf;
    line-height:30px;
    vertical-align:middle;
    display:table-cell;
}

.uploadframe-init .iconfont{
    display: block;
    font-size:18px;
}

.uploadframe-text{
    font-size:12px;
}

.uploadframe .ant-spin{
    display:table-cell;
}

.uploadframe .ant-spin-dot{
    display:inline-block;
    width:40px;
    height:40px;
}

.uploadframe .ant-spin-text{
    line-height:20px;
}

.uploadframe-img{
    position:relative;
    overflow:hidden;
    display: table-cell;
    vertical-align: middle;
}

.uploadframe-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:100%;
    max-height:100%;
}

.uploadframe-img:hover .uploadframe-tip{
    bottom:0;
}

.uploadframe-error{
    border: 1px solid #f50;
}

.uploadframe-tip{
    position: absolute;
    bottom:-26px;
    background:rgba(0,0,0,0.60);
    width:100%;
    height:26px;
    line-height:26px;
    color:#fff;
    transition: all .1s;
}
