.activity-show-footer{
    text-align: center;
    margin-top:30px;
    margin-bottom:30px;
    button{
        margin-left:12px;
        margin-right:12px;
    }
}

.activity-show-hd{
    margin-bottom:30px;
    text-align: center;
}

.activity-show-box{ }

.activity-show-link{
    margin-left:auto;
    margin-right:auto;
    padding-top:40px;
    padding-bottom:40px;
    width:500px;
    .activity-show-link-tip{
        color: #666;
        margin-top: 5px;
    }
}
