.charge-account{

}

.charge-account-money{
    font-size:26px;
}

.charge-account-box{
    text-align: center;
}

.charge-account-btns-ledou{
    margin-right:15px;
}

.charge-account-moneytext{
    margin-top:3px;
    margin-bottom:15px;
    font-size:14px;
}
