.home-data-default{
    font-size:14px;
    color:#8492a6;
    letter-spacing:0;
    line-height:14px;
    margin: 18px auto;
}

.home-data-table{

    td{
        padding: 14px 12px;
    }

    .visitors{
        font-size:12px;
        color:#2ab1bc;
        letter-spacing:0;
        text-align:left;
    }

    .order{
        font-size:12px;
        color:#7faf53;
        letter-spacing:0;
        text-align:left;
    }

    .pay{
        font-size:12px;
        color:#ed6a50;
        letter-spacing:0;
        text-align:left;
    }

    .default{
        font-size:12px;
        color:#666666;
        letter-spacing:0;
        text-align:left;
    }
}

#visitors{
    font-size:12px;
    color:#2ab1bc;
    letter-spacing:0;
    text-align:left;
}

#order{
    font-size:12px;
    color:#ff8d6f;
    letter-spacing:0;
    text-align:left;
}

#pay{
    font-size:12px;
    color:#ed6a50;
    letter-spacing:0;
    text-align:left;
}
