/* 无权限访问 */
.forbidden {
    text-align: center;
    font-size: 14px;
    line-height: 1.8em;
    color: #888;
}

.forbidden-modal {
    margin: 30px auto 60px;
}

.forbidden-page {
    padding: 100px;
    height: 100%;
    background-color: #fff;
}
