.tpl-content {
    display: table;
    width: 100%;
    height: 154px;
    box-sizing: border-box;
    padding: 25px 12px 25px 12px;
    border: 1px solid #eaeaea;
    margin: 20px 0;
    position: relative;
    .content-create {
        font-size: 16px;
    }
    .tpl-listImg {
        display: table-cell;
        width: 98px;
        height: 98px;
    }
    i {
        font-style: normal;
    }
    .content-detail {
        display: table-cell;
        vertical-align: top;
        padding: 0 10px;
        box-sizing: border-box;
        position: relative;
        .content-title {
            font-weight: bold;
            color: #444;
            font-size: 18px;
        }
        .content-desc {
            font-size: 14px;
            color: #666;
            padding: 0;
            height: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .content-footer {
        display: table-cell;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 10px 10px 0 10px;
        .footer-bread {
            text-align: left;
            float: left;
            i {
                font-size: 12px;
                color: #999999;
                position: relative;
                padding: 0 10px 0 0;
            }
        }
        button {
            background: none;
            border: none;
            color: #666;
            font-size: 14px;
        }
        .heartBtn {
            margin-right: 30px;
        }
    }
    .footer-handle {
        position: absolute;
        bottom: 25px;
        right: 12px;
        button {
            background: none;
            border: none;
            color: #666;
            font-size: 14px;
        }
        .heartBtn {
            margin-right: 30px;
        }
        .favIcon {
            color: #2db7f5;
        }
    }
    button {
        outline: none;
    }
}

.juContent-tpl {
    .juheDefaultImg {
        position: relative;
    }
    .defaultYear {
        position: absolute;
        color: #fff;
        font-size: 22px;
        top: 43px;
        left: 0;
        display: block;
        width: 98px;
        text-align: center;
    }
}
