.home-preparation{
    font-size:16px;
    color:#404040;
    letter-spacing:1.33px;

    background:#ffffff;
    box-shadow:0 2px 2px 0 rgba(131,146,166,0.40);
    //height:92px;

    padding: 30px 0 12px;
    text-align: center;

    .ant-progress-inner{
        vertical-align: baseline;
    }
}

.home-welcome{
    text-align: center;

    font-size:18px;
    color:#404040;
    letter-spacing:1.49px;

    margin: 30px auto;
}

.home-top{
    background:#ffffff;
    box-shadow:0 2px 2px 0 rgba(131,146,166,0.40);
    border-radius:4px;
    height:200px;
}

.home-calendar{
    padding: 30px 80px;
}

.home-today{
    font-weight: 700;
    font-size:16px;
    color:#404040;
    letter-spacing:1.33px;
    line-height:16px;
    text-align:left;
    margin-bottom: 10px;
}

.home-festival{
    font-size:16px;
    color:#f16d4e;
    letter-spacing:1.33px;
    text-align:left;
    margin-bottom: 25px;
}

.home-calendar-button{
    background:#ffffff;
    border:1px solid #009dfc;
    border-radius:100px;
    padding: 10px 17px;
    line-height: 1;

    span{
        font-size:16px;
        color:#009dfc;
        letter-spacing:1.33px;
        line-height:16px;
        text-align:center;
    }
}

.home-account-button{
    background:#ffffff;
    border:1px solid #009dfc;
    border-radius:4px;
    padding: 8px 19px;
    line-height: 1;

    span{
        font-size:16px;
        color:#009dfc;
        letter-spacing:0;
        text-align:center;
    }
}

.home-history{
    padding: 30px 35px;
}

.home-history-title{
    width: 50%;
    display: inline-block;
    font-size:13px;
    color:#404040;
    letter-spacing:1.08px;
    line-height:12px;
    text-align:left;
    margin-bottom: 20px;
}

.home-content{
    font-size:14px;
    color:#404040;
    letter-spacing:1.16px;
    line-height:16px;
    text-align:left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-history-date{
    font-size:12px;
    color:#999999;
    letter-spacing:0;
    line-height:12px;
}

.home-center{
    margin: 30px auto 0;
}

.home-card{
    height: 323px;
    overflow: scroll;
}

.home-bottom{
    padding: 19px 0;
}

.home-account-title{
    font-size:16px;
    color:#404040;
    letter-spacing:0;
    text-align:left;
}

.home-account-value{
    color:#009dfc;
}

.home-calendar-day{
    font-size:32px;
    font-weight: bold;
    color:#FFFFFF;;
    letter-spacing:3.2px;
    text-shadow:1px 1px 1px rgba(0,0,0,0.10);
}

.home-marketing-title{
    font-size:16px;
    color:#404040;
    letter-spacing:0;
    text-align:left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-entrance-item{
    font-size:13px;
    color:#404040;
    letter-spacing:0;
    line-height:13px;
}

.home-divide-line{
    width: 1px;
    padding: 76px 0;
    background:#d3dce6;
    position: absolute;
    left: 50%;
    top:30px;
}

.home-history-more{
    font-size:12px;
    color:#009dfc;
    letter-spacing:0.99px;
    line-height:12px;
    text-align:right;
}

.home-entrance-edit{
    font-size:14px;
    color:#009dfc;
    letter-spacing:0;
    text-align:right;
}
