@import "../../../../../common/asset/variable";

.tker-fenrun{
    .clearfix();
}

.tker-fenrun-box{
    .clearfix();
	min-width:850px;
}

.tker-fenrun-l{
	float: left;
	width:49.3%;
}

.tker-fenrun-r{
	float: right;
	width:49.3%;
}

.tker-fenrun-extra-button{
	margin-top:-4px;
	margin-right:-5px;
}

.tker-fenrun-details{
	height:410px;
}

.tker-fenrun-text{
	margin-top:70px;
	display:block;
	font-weight: 600;
	font-size:24px;
	color:#d9d9d9;
	text-align: center;
}

.tker-fenrun-text i{
	font-size:96px;
	margin-bottom:10px;
}

.tker-fenrun-details-tip{
	width:100%;
	text-align: center;
	top:100px;
	position: absolute;
	font-size:12px;

}

.tker-fenrun-details-tip span{
	display:inline-block;
	margin-right:20px;
}


// .tker-fenrun-show .tker-fenrun-details{
// 	height:500px;
// }

// .tker-fenrun-show .ant-card-body{
// 	padding-top:100px;
// }


