.form-data-page {
    padding: 0;
    background: #eff2f7;
    width: 100%;
    em, i {
        font-style: normal;
    }
    .header {
        background: #2c333d;
        width: 100%;
        height: 54px;
        position: relative;
    }
    .logo {
        height: 54px;
        position: absolute;
        top: 8px;
        img {
            padding: 8px 0 9px 24px;
            display: block;
            width: 140px;
        }
    }
    .form-data-filter-con {
        background: #ffffff;
        box-shadow: 0 2px 8px 0 rgba(131, 146, 166, 0.30);
        border-radius: 2px;
        width: 1400px;
        margin: 0 auto;
        .title {
            height: 54px;
            line-height: 54px;
            padding-left: 28px;
            border-bottom: 1px solid #eaeaea;
            .formInfo, .exportData {
                display: inline-block;
                font-size: 16px;
                color: #404040;
            }
            .exportData {
                float: right;
                font-size: 14px;
                color: #ffffff;
                margin: 10px 23px 0 0;
            }
        }

        .filter {
            float: right;
            margin: 34px 23px 23px 0;
        }
        .datePicker {
            float: right;
            margin: 34px 23px 23px 0;
        }
        .formDataTable {
            width: 100%;
            clear: both;
            float: none;
            margin-top: 50px;
        }
    }

}
