.h5tpl-container {
    width: 80%;
    margin: 10% auto 0 auto;
    em, i {
        font-style: normal;
    }
    .h5-detail-tabs {
        .ant-tabs-nav {
            text-align: left;
        }
        .h5-filter {
            background: #f6f7fb;
            border: 1px solid #eaeaea;
            border-radius: 2px;
            width: 973px;
            height: 122px;
            color: #666;
            margin-bottom: 30px;
            .filter-by-plateform, .filter-by-marketing, .filter-by-time {
                line-height: 40.6px;
                padding-left: 16px;
            }
            label {
                color: #444444;
                display: inline-block;
                width: 70px;
                text-align: right;
                font-size: 14px;
                margin-right: 16px;
            }
            a {
                display: inline-block;
                color: #999;
                margin-right: 36px;
                font-size: 14px;
                width: 50px;
            }
            .activeFilter {
                border: 1px solid #009dfc;
                border-radius: 100px;
                width: 48px;
                height: 22px;
                line-height: 22px;
                color: #009dfc;
                text-align: center;
            }
        }
    }
}

.h5-tpl {
    padding: 0;
    background: #eff2f7;
    min-height: 100%;
    .h5-tpl-pagination {
        width: 973px;
        margin: 30px auto;
        text-align: center;
        .pagination {

        }
    }
    .hide-tplPagination {
        display: none;
    }
    .h5tpl-container .h5-detail-tabs .ant-tabs-nav {
        height: auto;
    }
}

.h5-mine-container-list, .app-page-state {
    padding: 0;
    background: #eff2f7;
}

.seeMoreBtn {
    border: 1px solid #d4d4d4;
    border-radius: 100px;
    width: 98px;
    height: 28px;
    line-height: 28px;
    margin: 20px auto;
    text-align: center;
}

.seeMoreBtn:hover {
    cursor: pointer;
}

.h5Page {
    background: #eff2f7;
    min-height: 100%;
    .ant-tabs-nav {
        width: 100%;
        text-align: center;
        letter-spacing: 0px;
        height: 54px;
    }
    .ant-tabs-nav .ant-tabs-tab {
        font-size: 16px;
    }
    .ant-tabs-ink-bar {
        height: 3px;
    }
    .content-create {
        margin: 11px auto 10px 0;
        width: 190px;
        height: 48px;
        padding-left: 57px;
        position: relative;
        font-size: 16px;
        .icon-jia {
            padding-right: 8px;
            position: absolute;
            top: 10px;
            left: 27px;
            height: 28px;
            line-height: 28px;
            font-size: 28px;
        }
    }
}

.h5-mine-container-list, .h5Page, .h5-tpl {
    background: #eff2f7;
    min-height: 100%;
    overflow: hidden;
}
