.app-page .app-page-invoice-card {
    font-size: 14px;
    letter-spacing:0px;
}
.app-page-invoice-card  .ant-tabs-nav .ant-tabs-tab{
    width: 140px;
    height:42px;
    font-size:14px;
    letter-spacing:0px;
    line-height:26px;
    text-align:center;
    margin-right: 0px;
}

.app-page-invoice-card .ant-tabs-top{
    .ant-tabs-bar{
        margin-bottom: 0!important;
    }
}
.app-page-invoice-card  .ant-table{
    border:1px solid #e0e6ed;
}
.app-page-invoice-card .ant-card-head-title{
    font-size: 16px;
}
.app-page-invoice-card .icon-wenhao1 {
    font-weight: normal;
}
.app-page-invoice-card  .invoice-title {
    width: 100%;
    font-size:16px;
    color:#1f2d3d;
    line-height:74px;
    text-align:left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .title-bg{
        display: inline-block;
        background:#009dfc;
        width:4px;
        height:16px;
        margin-right:8px;
    }
}

.app-page-invoice-card .select-time{
    height: 36px;
    line-height:36px;
    margin-bottom: 20px;
}
.app-page-invoice-card{
    .ant-input ,.ant-select-selection{
        border-radius: 2px;
    }
}
