.auth-bg {
  position: relative;
  background: url("img/sample.png") no-repeat;
  width: 100%;
  height: 450px;
  float: left;
  background-size: contain;
  //background-size: 100%;
}

.auth-center {
  text-align: center;
}

.auth-module-div {
  //line-height: 30px;
  word-break: break-all;
  word-wrap: break-word;
  //padding: 0 15px;
  margin: 0 5px;
}

.auth-module-img{
  margin: 15px;
}

.auth-module-img img{
  width: auto;
  height: 48px;
  vertical-align: middle;
}

/*.auth-module-div img {
  !*width: auto;
  height: 120px;*!

}*/


/*.auth-module-div p {
  font-size: 14px;
  color: #9b9b9b;
  vertical-align: middle;
}*/

.auth-module-span {
  font-size: 12px;
  color: #d5d5d5;
}

.auth-banner {
  //position: absolute;
  /* width: 346px;
   height: 50px;
   left: 25px;*/
  //bottom: 105px;
  //text-align: center;
  //font-size: 18px;
  color: #2db7f5;

  position: absolute;
  width: 87%;
  //height: 100%;
  left: 6%;
  //bottom: 13%;
  top: 79%;
  text-align: center;
  /* font-size: 18px; */
}

.gutter-box {
  //line-height: 20px;
  border: 1px solid #f1f1f2;

  //height: 30px;
  line-height: 30px;
}

.gutter-box-img {
  width: auto;
  height: 20px;
  vertical-align: -webkit-baseline-middle
}

.auth-parent-container {
  //width: 1600px;
  width: 960px;
  margin: 0 auto;
  //overflow-x: scroll;
}

.auth-item-list {
  width: 224px;
  float: left;
  margin-right: 15px;
}

.auth-form {
  line-height: 20px;
  //height: 800px;
  width: 650px;
  float: left;
  //overflow-x: scroll;
}

.auth-cardColorDefault {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  height: 120px;
}

.auth-cardColorChange {
  border: 2px solid #2db7f5;
  border-radius: 4px;
  height: 120px;
}

.auth-cardColorChange span {
  color: #2db7f5 !important;
}

.auth-phone-bottom{
  text-align: center;
  font-size: 14px;
  color: #9b9b9b;
}

.checkBoxFix{
    .ant-checkbox{
        display: none;
    }
}
