.release-history-container{
    position: absolute;
    right: 24px;
    top: 24px;
}

.release-history-link{
    margin-left:6px;
    font-size:14px;
    color:#009dfc;
}

.release-history-link:hover{
    cursor:pointer;
}

