
.ShoppingGuide .ant-tabs-bar{
	border-bottom:none;
    margin-bottom: 40px;
}

.ShoppingGuide .ant-table-row{
    cursor: pointer;
}

.ShoppingGuide .ant-modal-header .ant-modal-title{
    font-size:16px;
    color:#666666;
    letter-spacing:0px;
    text-align:left;
}

.ShoppingGuide .ant-tabs-top {
    margin-top:24px;

}
.ShoppingGuide .ant-tabs-top .ant-tabs-nav-container{
    height: 30px;
}

.ShoppingGuide .ant-tabs-nav-scroll{
	display:flex;
    align-items: center;
    justify-content: center;
}

.ShoppingGuide .ant-tabs-nav .ant-tabs-tab{
    margin-right: 0px;
    padding: 0;
    text-align: center;
    line-height: 28px;
    background: #ffffff;
    color: #475669;
    border-top:1px solid #475669;
    border-bottom:1px solid #475669;
    border-right:1px solid #475669;
    width:78px;
    height:28px;
    font-size: 14px;
}

.ShoppingGuide .ant-tabs-nav .ant-tabs-tab:nth-of-type(2){
    border-left:1px solid #475669;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.ShoppingGuide .ant-tabs-nav .ant-tabs-tab:last-child{
    border-right:1px solid #475669;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.ShoppingGuide .ant-tabs-ink-bar{
    display: none!important;
}
.ShoppingGuide .ant-tabs-nav>.ant-tabs-tab-active{
    background: #475669;
    color: #ffffff;
}

.ShoppingGuide .ant-tabs-content {
    width:660px;
    margin: 0 auto;
    overflow: hidden;

}
.ShoppingGuide .ant-tabs-content>.ant-tabs-tabpane{
    display:flex;
    align-items: center;
    justify-content: center;
}
.ShoppingGuide .ant-table{
    width: 660px;
    max-height: 360px;
    overflow-y: scroll;
    position: relative;
    th,td{
        padding: 0;
        padding-left: 18px;
        height: 36px;
    }

}

.ShoppingGuide .ant-spin-container{
    position: relative;
}

.ShoppingGuide .ant-modal-body ::-webkit-scrollbar {
    width: 4px!important;
}


.ShoppingGuide .ant-modal-body ::-webkit-scrollbar-track {
    background-color: #ffffff;
}

.ShoppingGuide .ant-modal-body ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    height: 100px;
    margin-left: -20px;
}

.ShoppingGuide .ant-modal-body ::-webkit-scrollbar-button {
    background-color: #ffffff;
    display: none;
}

.ShoppingGuide .ant-modal-body .ant-table ::-webkit-scrollbar-corner {
    background-color: black;
}

.ShoppingGuide .ant-table .ant-table-thead > tr > th{
    background: #fff;

}
.ShoppingGuide .ant-table-thead > tr > th.ant-table-selection-column, .ShoppingGuide .ant-table-tbody > tr > td.ant-table-selection-column{
    padding-left: 10px;
    width: 60px;
}

.ShoppingGuide  .ant-modal-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 27px 0  60px 0;
    border-top: none;

}
.ShoppingGuide  .ant-modal-footer>button{
    border-radius:2px;
    width:120px;
    height:40px;
    margin-right: 24px;
}
.ShoppingGuide .mall-container,
.ShoppingGuide .yyg-container{
    width: 660px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ShoppingGuide .link-container{
    width: 660px;
    height: 108px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .link-container-tip{
        position: absolute;
        left: 130px;
        top: 75px;
        color: #666666;
    }
}
.ShoppingGuide .ant-input-group{
    width: 380px;
}
.ShoppingGuide  .ant-input-group-addon{
    background-color: #ffffff;
    font-size: 14px;
    color:#99a9bf;
    border-color: #c0ccda;
}

.ShoppingGuide .ant-input-group .ant-input{
    border-color: #c0ccda;
}
