.mine-content-preview {
    i {
        font-style: normal;
    }
    .timeline {
        position: relative;
        .tagLine {
            display: inline-block;
            background: #009dfc;
            width: 4px;
            height: 14px;
            position: absolute;
            left: 0;
            bottom: 4px;
            padding-right: 5px;
        }
        .tagTime {
            display: inline-block;
            padding-left: 12px;
            font-size: 14px;
            color: #39404a;
            font-style: normal;
            font-weight: 600;
        }
    }
    .day-list {
        display: inline-block;
        margin-right: 38px;
        position: relative;
        .content-preview {
            width: 200px;
            overflow: hidden;
            display: inline-block;
            margin-right: 44px;
            margin-bottom: 20px;
            border: 1px solid #eaeaea;
            position: relative;
            background: #ffffff;
            i {
                font-style: normal;
            }
            .ant-card-body {
                padding: 0;
            }
            .ant-card:hover {

            }
            .previewImg {
                width: 200px;
                height: 200px;
                display: block;
            }
            .previewImg:hover {

            }
            .title {
                font-size: 14px;
                color: #39404a;
                padding: 11px 12px 0 12px;
                box-sizing: border-box;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: 600;
            }
            .time {
                font-size: 12px;
                color: #999999;
                padding: 0 0 5px 12px;
                position: relative;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                i {
                    font-size: 12px;
                }
                .icon-shanchu {
                    position: absolute;
                    right: 12px;
                }
                .icon-shanchu:hover {
                    cursor: pointer;
                }
            }
            .tags {
                padding: 0 0 5px 12px;
                border-bottom: 1px solid #EEEEEE;
                .weitie {
                    width: 40px;
                    height: 22px;
                    line-height: 22px;
                    text-align: center;
                    background-color: #c8c8c8;
                    font-size: 11px;
                    border-radius: 4px;
                    padding: 0 4px;
                    margin-right: 12px;
                    display: inline-block;
                }
                .weitieActive {
                    background-color: #009dfc;
                    color: #FFFFFF;
                }
                .wechat, .weibo, .wechat, .weiboActive {
                    background: url('img/wechat_grey.png') no-repeat center center;
                    width: 17px;
                    height: 14px;
                    background-size: contain;
                    border: none;
                    margin-right: 12px;
                    display: inline-block;
                }
                .weibo {
                    background: url('img/weibo_grey.png') no-repeat center center;
                    background-size: contain;
                }
                .wechatActive {
                    background: url('img/wechat_normal.png') no-repeat center center;
                    background-size: contain;
                }
                .weiboActive {
                    background: url('img/weibo_normal.png') no-repeat center center;
                    background-size: contain;
                }
            }
            .hideTags {
                display: none;
            }
            .settings {
                padding: 11px 0 11px 12px;

                .settingIcon {
                    text-align: right;
                    display: inline-block;
                    float: right;
                    padding: 0 12px 0 0;
                    font-size: 14px;
                }
                .settingIcon:hover {
                    cursor: pointer;
                }
            }
        }
        .content-preview:nth-child(4n) {
            margin-right: 0;
        }
        .content-preview:hover {
            box-shadow: 2px 1px 5px 0 rgba(0, 0, 0, 0.3);
        }
    }

    .hot-hover {
        width: 200px;
        height: 200px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 2px;
        p {
            text-align: center;
            font-size: 14px;
            padding: 70px 0 84px 0;
        }
        button {
            display: block;
            margin: 0 auto;
            background: #009dfc;
            border-radius: 100px;
            width: 120px;
            height: 36px;
            font-size: 14px;
            border: none;
        }
        .use-btn {
            margin-top: 58px;
            margin-bottom: 20px;
        }
        button:last-child {
            background: #FFFFFF;
            color: #009dfc;
        }
        .iconfont {
            padding-right: 8px;
        }
    }
    .ant-dropdown-menu {
        background: none;
    }
    .showToolTips {
        display: block;
    }
    .hideToolTips {
        display: block;
    }
}

.content-preview-hover {
    .hot-hover {
        display: block;
    }
}

.menuOnVsiteUl, .menuDownVsiteUl {
    i {
        color: #666;
        font-style: normal;
        display: inline-block;
        width: 100%;
        height: 22px;
        line-height: 22px;
        padding-left: 5px;
    }
    .ant-dropdown-menu-item > a {
        margin: 0;
        padding: 9px 0px;
    }
    .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
        background: none;
        box-shadow: none;
    }
    .menuOnVsite, .menuDownVsite {
        background: #efefef;
        box-shadow: 0px 0px 5px 1px rgba(102, 102, 102, 0.30);
        border-radius: 4px;
        width: 100px;
        height: 40px;
        box-sizing: border-box;
        i {
            display: inline-block;
            width: 100%;
            height: 22px;
        }
        i:hover {
            background: #009dfc;
            color: #ffffff;
        }

    }
    .menuDownVsite i {
        background: transparent;
        color: #666;
    }
}

.ant-dropdown-menu.menuOnVsiteUl, .ant-dropdown-menu.menuDownVsiteUl {
    background-color: transparent;
    box-shadow: none;
}
