.header-logo {
    float: left;
    margin: 14px 0 0 18px;
    width: 102px;
    height: 22px;
    cursor: pointer;
    background: url(./logo.png) no-repeat;
    background-size: 100%;
}

.header {
    position: absolute;
    z-index: 1;
    height: 50px;
    width:100%;
    background: #272f3a;
    .header-menu {
        text-align: center;
        background: #272f3a;
        height: 50px;
        margin-left: 546px;
        li:first-child {
            margin-left: -160px;
        }

        .iconfont {
            margin-right: 10px;
            font-size: 14px;
        }

        .ant-menu-item-selected {
            color: inherit;
        }
        .ant-menu-item {
            line-height: 51px;
            height: 51px;
            display: inline-block !important;
            float: none !important;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 14px !important;
        }

        .ant-menu-inline.ant-menu-sub {
            background: #272e36;
        }

        &.ant-menu-dark.ant-menu-horizontal {
            border-bottom-color: #2e3640;
        }

        .header-tpl-create{
            background:#009dfc;
            border-radius:4px;
            border: none;
            font-size:14px;
            color:#ffffff;
            letter-spacing:0;
            text-align:center;
            line-height: normal;
            padding: 0 12px;
            height: 30px;
        }
    }
}

.header-tips {
    position: absolute;
    right: 20px;
    top: 15px;
    height: 16px;
    line-height: 22px;
    color: #999;
    .ant-spin-spinning {
        vertical-align: top;
        margin-right: 5px;
    }
}
