@import '../../../common/asset/variable';

.tker-config h2 {
    color: #404040;
    font-family: lato, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    margin-bottom: 1.2em;
    font-weight: 500;
    clear: both;
}

.tker-config-line {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px dashed #d9d9d9;
}

.tker-config-steps {
    margin-bottom: 15px;
}

.tker-config h2:before {
}

.tker-product-hd {
    .clearfix();
    padding: 0;
    margin-bottom: 15px;
    background-color: #f7f7f7;
    .ant-card-body {
        padding: 0;
        padding-left: 10px;
        padding-right: 10px;
        height: 60px;
    }
}

.tker-config-lists {
    margin-top: 15px;
    .clearfix();
}

.tker-config-l {
    width: 49.3%;
    float: left;
}

.tker-config-r {
    float: right;
    width: 49.3%;
}

.app-page-tker-product{
    .ant-card-body{
        padding-left:24px;
        padding-right:24px;
        padding-top:0;
        padding-bottom:0;
    }
    .ant-card{
        margin-bottom:10px;
    }
}

.tker-product-total {
    float: left;
    font-size: 22px;
    color: #666;
    font-family: lato, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    font-weight: 500;
    line-height: 60px;
}

.tker-product-search {
    float: right;
    margin-top: 16px;
}

.tker-product-list {
    margin-top: 20px;
}
