.myH5TemplateList-con {
    .myH5TemplateList {
        margin: 28px 0 28px 0;
    }
    .sp-info {
        position: relative;
        margin-top: 55px;
        .sp-nodata-icon {
            text-align: center;
            .icon-ku {
                font-size: 150px;
                color: #CCCCCC;
            }
        }
        .sp-nodata-desc {
            text-align: center;
            font-size: 18px;
            color: #475669;
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
    }
}

