@import "../../../common/asset/variable";

.product-info{
	width:780px;
	margin-left:auto;
	margin-right:auto;
}

.product-info h2 {
  color: #666;
  font-family: lato, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  margin-bottom: 1em;
  font-weight: 500;
  clear: both;
  font-size: 14px;
}

.product-info-btnsshow{
	text-align: right !important;
	border-top: 1px solid #e9e9e9;
	height:50px;
	line-height:50px;
	margin-bottom:-14px;
}

.product-info-hd{
    .clearfix();
}

.product-info-bannerimg{
	position:relative;
	float:left;
	width:450px;
	margin-bottom:20px;
}

.product-info-des{
	margin-top:15px;
}

.product-info-coverimg{
	float: left;
	width:300px;
	margin-right:30px;
}

.product-info-inputs{
	width:780px;
	margin-top:15px;
	margin-bottom:15px;
	height:115px;
}



.product-info-upload:hover{
	border-color: #2db7f5;
	-moz-box-shadow:0 0 10px #e9e9e9;
	-webkit-box-shadow:0 0 10px #e9e9e9;
	box-shadow: 0 0 10px #e9e9e9;
}

.product-info-upload-tip{
	position: absolute;
	bottom:0;
	font-size:12px;
	height:35px;
	width:100%;
	line-height:35px;
	text-align: center;
	color:#666;
	background-color:rgba(255, 255, 255, 0.9)
}

.product-info-upload-info{
	position: absolute;
	top:40px;
	font-size:14px;
	width:100%;
	padding-left:10px;
	padding-right:10px;
	line-height:18px;
	text-align: center;
	color:#666;
	font-size:12px;
}

.product-info-upload{
	position:relative;
	display:block;
	width:300px;
	height:200px;
	border: 1px dashed #d9d9d9;
	background-color: #fbfbfb;
	transition: all .3s;
	-moz-transition: all .3s;	/* Firefox 4 */
	-webkit-transition: all .3s;	/* Safari 和 Chrome */
	-o-transition: all .3s;
	overflow:hidden;
	text-align:center;
}

.product-info-upload-success{
	border: 1px solid #d9d9d9;
}

.product-info-uploadimg{
	display:inline-block;
	height:100%;
}

.product-info textarea{
	resize:none;
}

.product-info-icon{
	font-size:74px;
	margin-bottom:10px;
	color:#2db7f5;
}

.product-info-btns{
	margin-top:20px;
	text-align: center;
}

.product-info-btns  button{
	display:inline-block;
	margin-left:10px;
	margin-right:10px;
}

.product-info .ant-upload-list-picture-card .ant-upload-list-item{
	width:140px;
	height:75px;
	border-radius:0;
	padding:2px;
}

.product-info .ant-upload.ant-upload-select-picture-card{
	width:140px;
	height:75px;
	border-radius:0;
	line-height:20px;
}

.product-info .ant-form-item-control{
	line-height:0;
}

.product-info .ant-modal-body img{
	width:100%;
}

.product-info .ant-upload-list-item:nth-child(3n) {
	margin-right:0;
}

.product-info-line{
	height:1px;
	border-bottom:1px dashed #d9d9d9;
	margin-top:15px;
	margin-bottom:30px;
}

.product-info .ant-upload-list-picture-card .ant-upload-list-item-uploading-text{
	margin-top: 23px;
    text-align: center;
}

.product-init-upload-pending{
	width:300px;
	height:200px;
	text-align: center;
    padding-top: 70px;
}

.product-init-upload-pendingtext{
	font-size:14px;
	line-height: 35px;
}

.product-info-sync{
	float:left;
	height:50px;
	line-height:50px;
}

.product-info-checkbox{
	float:left;
}

.product-info-sync .ant-form-item-label{
	padding:0;
}



