.app-page-iloka {
    height: 100%;
    background: #ededed;
}

.contentPage {
    .ant-tabs-nav {
        width: 100%;
        text-align: center;
        letter-spacing: 0px;
        height: 54px;
    }
    .ant-tabs-nav .ant-tabs-tab {
        font-size: 16px;
    }
    .ant-tabs-ink-bar {
        height: 3px;
    }
    .content-create {
        margin: 30px auto 10px 0;
        width: 190px;
        height: 48px;
        padding-left: 57px;
        position: relative;
        font-size: 16px;
        .icon-jia {
            padding-right: 8px;
            position: absolute;
            top: 10px;
            left: 27px;
            height: 28px;
            line-height: 28px;
            font-size: 28px;
        }
    }
}

.content-tpl {
    font-size: 16px;
    padding: 0;
    background: #eff2f7;
    min-height: 100%;
    .tpl-container {
        width: 969px;
        margin: 0 auto;
        padding-bottom: 30px;
    }
    .hotContentTab {
        .ant-tabs-nav {
            text-align: left;
        }
        .spinLoading {
            margin: 0 auto;
            text-align: center;
        }
        .ant-spin-dot, .ant-spin.ant-spin-show-text .ant-spin-text {
            display: inline-block;
            vertical-align: middle;
        }
        .ant-spin.ant-spin-show-text .ant-spin-text {
            padding-left: 20px;
        }
    }
    .company-list {
        margin-top: 10px;
    }

    .company-list-btn {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .tpl-listImg img {
        display: block;
        width: 98px;
        height: 98px;
    }
    .tpl-content:hover {
        box-shadow: 0 2px 8px 1px rgba(94, 109, 130, 0.20);
        background: #ffffff;
        cursor: pointer;
    }
    .tpl-content {
        background: #ffffff;
    }
}

#mineTpl, .app-content-state {
    padding: 0;
    background: #eff2f7;
    min-height: 100%;
    overflow: hidden;
}

.content-hot-detail-tpl {
    .content-hot-info {
        background: #ffffff;
        width: 969px;
        margin: 20px auto;
    }
    .content-hot-info-title {
        background: #ffffff;
        box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.30);
        height: 64px;
        line-height: 64px;
    }
    .title {
        width: 969px;
        margin: 0 auto;
        font-size: 18px;
        color: #444444;
        text-align: left;
    }
    .author {
        i {
            display: inline-block;
            padding-right: 10px;
        }
        .common-header-nav {
            padding-left: 10px;
        }

    }
    .content-info {
        padding-top: 15px;
        font-size: 14px;
        color: #666666;
        white-space: normal;
        border-top: 1px solid #eaeaea;
        width: 100%;
        margin: 0 auto;
    }
    .author {
        padding: 0 12px 14px 0;
        i {
            font-style: normal;
        }
    }
}
