.reasonModal {
    .ant-radio-group {
        .ant-radio-wrapper {
            display: block;
            margin-bottom: 8px;
        }
    }
    table {
        margin: 0 auto;
        .reason-title {
            margin-bottom: 20px;
        }
    }
}

