// 留言 点赞 打赏
.editor-plugin-result {
    padding: 17px;
    margin: 10px 0;
    //height: 64px;
    text-align: center;
    background: #fff;
}

.editor-plugin-result-item {
    vertical-align: top;
    display: inline-block;
    padding: 0 30px;
    height: 30px;
}

.editor-plugin-result-type {
    font-size: 30px;
    line-height: 1em;
    color: #8193a8;
}

.editor-plugin-result-close {
    margin-left: 3px;
    font-size: 16px;
    cursor: pointer;
    color: #009dfc;
    vertical-align: top;
}
