.edit-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    height: 40px;
    background-color: #000;
    text-align: center;
    padding: 8px;
    button {
        width: 50px;
        height: 24px;
        line-height: 24px;
        border-radius: 3px;
        margin: 0 3px;
    }
}

.edit-demo-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    top: 50px;
}
