.problems-list-component {
    margin-bottom: 84px;
    .problems-conatiner {
        margin: 60px 62px 0 60px;
        width: 398px;
        display: inline-block;
        vertical-align: top;
        .item-title {
            font-size: 20px;
            color: #404040;
            padding-bottom: 24px;
        }
        .problem-ul {
            .item-desc {
                padding-bottom: 14px;
                font-size: 14px;
                color: #666666;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .item-desc:hover {
                cursor: pointer;
            }
            .seeMore {
                font-size: 13px;
                color: #009dfc;
                line-height: 20px;
            }
            .seeMore:hover {
                cursor: pointer;
            }
        }
    }
}
