.app-bind-email-form-page {
    font-size: 14px;
    color: #475669;
    text-align: left;
    .desc {
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 18px;
        margin: 0;
        color: #666666;
    }
    a {
        color: #009dfc;
    }
    .ant-form-item-label {
        text-align: right;
        display: inline-block;
        width: 85px;
        label {
            color: #404040;
        }
    }
    .sendNumBtn {
        background: #eff2f7;
        border: 1px solid #c0ccda;
        border-radius: 2px;
        width: 84px;
        height: 34px;
        font-size: 13px;
        color: #666;
        line-height: 14px;
        text-align: center;
        padding: 0;
    }
    .ant-input {
        height: 34px;
    }
    .vertical-center-modal {
        text-align: center;
        white-space: nowrap;
    }

    .vertical-center-modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }

    .vertical-center-modal .ant-modal {
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
    }
    .ant-modal-title {
        text-align: left;
    }
    .email_mobile_desc {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #475669;
        text-align: center;
    }
}
