.h5HotTemplateList-con {
    .tagsContainer {
        margin-bottom: 12px;
    }
    .customization {
        background: #ffffff;
        border: 1px solid #d3dce6;
        border-radius: 2px;
        width: 78px;
        height: 38px;
        font-size: 14px;
        color: #009dfc;
        margin-left: 16px;
        padding: 0;
        text-align: center;
    }
    .h5HotTemplateList-filter {
        margin: 23px 0;
        .ant-select-selection--single {
            height: 40px;
            .ant-select-selection__rendered {
                line-height: 40px;
            }
        }
    }
}
