.enchashment .ant-card{
    position: relative;
    font-size: 14px;
    label{
        font-size: 14px;
    }
}
.enchashment-tip{
    background:#eff2f7;
    border:1px solid #c0ccda;
    padding: 12px 0 12px 16px;
    font-size:13px;
    color:#8492a6;
    letter-spacing:0px;
    line-height:20px;
    text-align:left;
    margin-bottom: 30px;
}
.enchashment-form-left{
    text-align: right;
}.enchashment-form-right{
     font-size:14px;
     color:#f88600;
     letter-spacing:0px;
     text-align:left;
}
.enchashment-form{
    .ant-row{
        margin-bottom: 36px;
    }
    margin-bottom: 80px;
}
.enchashment-payment-reset{
    font-size:14px;
    color:#99a9bf;
    letter-spacing:0px;
}
.enchashment-action{
    width: 100%;
    border-top: 1px solid #d3dce6;
    position: absolute;
    left:0;
    bottom:0;
    padding: 20px 30px 20px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button:nth-of-type(1){
        margin-right: 10px;
    }
}
.enchashment-confirm-tip{
    background:#fcf8e1;
    border:1px solid #fbedc9;
    height: 36px;
    font-size:13px;
    color:#f88600;
    letter-spacing:0px;
    line-height:36px;
    padding-left: 15px;
    margin-bottom: 35px;
    margin-top: 15px;
}
.enchashment-confirm-row{
    margin-bottom: 30px;
    font-size:14px;
    color:#5e6d82;
    letter-spacing:0px;
}
