.tagsContainer {
    border: 1px solid #eaeaea;
    overflow: hidden;
    margin-bottom: 30px;
    i {
        font-style: normal;
        display: inline-block;
    }
    .mine-filter-sended, .mine-filter-noSend {
        background: #ffffff;
        width: 975px;
        margin: 0 auto;
        padding: 14px 12px 0 16px;
        .tag-all {
            float: left;
            overflow: hidden;
            margin-right:21px;
            height: 30px;
            padding:0 5px;
            text-align: left;
            border:1px solid transparent;
        }
        .activeFilter {
            border: 1px solid #009dfc;
            border-radius: 100px;
            height: 22px;
            line-height: 22px;
            color: #009dfc;
            text-align: left;
            padding:0 5px;
        }
        label {
            color: #444444;
            display: inline-block;
            text-align: right;
            font-size: 14px;
        }
        i {
            height: 30px;
            text-align: left;
            border:1px solid transparent;
        }
        a {
            display: inline-block;
            color: #999;
            font-size: 14px;
            box-sizing: border-box;
        }
        .tag-filter-container{
            clear:both;
            float:none;
            padding-bottom:5px;
            overflow: hidden;
            .filter-by-plateform{
                margin-right:12px;
            }
        }
        .tag-filter i {
            padding:0 5px;
            margin-right:21px;
        }
    }
}

