html, body, #app {
    height: 100%;
}

.ant-layout-aside {
    position: relative;
    min-height: 100%;
    .ant-layout-main {
        margin-left: 224px;
    }
    .ant-layout-container {
        margin: 24px 16px;
        .ant-layout-content {
            background: #fff;
            padding: 0;
        }
    }
}

.ant-layout-main {
    background: #fff;
    .header-menu {
        padding-right: 20px;
        > li {
            float: left;
        }
        .header-menu-user {
            float: right;
        }
    }
}

.ant-layout-aside {
    .ant-layout-logo {
        width: 166px;
        height: 71px;
        background: url(logo.png) no-repeat;
        margin: 16px 0 16px 28px;
    }

    .ant-layout-sider {
        width: 224px;
        background: #404040;
        position: absolute;
        overflow: auto;
        padding-bottom: 24px;
        height: 100%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .ant-layout-sider > .ant-menu {
        margin-bottom: 20px;
    }
}
