// 版式列表
.singleTplCon {
    padding: 23px;
    .labelName {
        width: 74px;
        float: left;
        font-size: 14px;
        color: #404040;
        line-height: 31px;
    }
    .tagList {
        float: left;
        .navtag {
            border: none;
            padding: 0;
            .navtag-row {
                margin-top: 0;
            }
        }
        .navtag-hd {
            margin-left: 0;
        }
        .ant-form-item {
            margin-bottom: 10px;
        }
    }
    .rule {
        margin-left: 6px;
        float: none;
        clear: both;
        margin-bottom: 16px;
        .note {
            font-size: 12px;
            color: #009dfc;
        }
        .see:hover {
            cursor: pointer;
        }
    }
    .preview-image {
        position: relative;
        width: 130px;
        height: 182px;
        overflow: hidden;
        border: 1px solid #eaeaea;
        img {
            display: block;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
    }
}
