.publish-modal-title{
    font-size:16px;
    color:#404040;
    letter-spacing:0;
}

.publish-select-title{
    font-size:14px;
    color:#404040;
    letter-spacing:0;
}

.publish-select-content{
    font-size:12px;
    color:#666666;
    letter-spacing:0;
}
