.channel-select-text{
    margin: 12px auto;
    color: #444444;
    font-size: 14px;
}

.channel-select-common-button{
    margin: 12px auto;
    background:#ffffff;
    border-radius:2px;
    width:78px;
    height:22px;
}

.channel-select-common-button span{
    font-size:12px;
    letter-spacing:0px;
    text-align:center;
}

.channel-select-available{
    border:1px solid #009dfc;
}

.channel-select-available span{
    color:#009dfc;
}

.channel-select-unavailable{
    border:1px solid #888;
}

.channel-select-unavailable span{
    color:#888;
}
