.app-page-notifications {
    min-height: 100%;
    overflow: hidden;
    .notifications-container {
        background: #FFFFFF;
        padding: 0 30px 30px 30px;
        .title {
            font-size: 16px;
            color: #1f2d3d;
            padding: 20px 0;
            border-bottom: 1px solid #d3dce6;
        }
        .timerPicker {
            margin: 20px 0 40px 0;
        }
        .noti-pagination {
            text-align: center;
            width: 400px;
            margin: 0 auto;
        }
        .notification-read {
            display: inline-block;
            font-size: 14px;
            color: #666666;
            float: right;
        }
        .notification-read:hover {
            cursor: pointer;
        }
        .desc {
            font-size: 13px;
            color: #999999;
            text-align: center;
        }
    }
}
