/* 配合样式可以做出上传按钮和示例效果 */
.app-info-form-page {
    .ant-form-item-label {
        float: left;
    }
    .ant-form-item-control {
        line-height: inherit;
        .app-info-nickname {
            padding-bottom: 0;
        }
    }
    .ant-form-item {
        margin-bottom: 0;
    }
    .app-user-nickname-input input {
        background: #ffffff;
        border-radius: 2px;
        height: 34px;
    }
    .app-info-nickname-label #nickname-label, .app-info-nickname-label .nickname-label {
        line-height: 36px;
    }
    .app-info-nick {
        .ant-form-item-label {
            width: 80px;
        }
    }
}
