.history-tagsContainer{
    line-height: 32px;
}

.content-history-navbar {
    background: #ffffff;
    .ant-tabs-nav-wrap {
        width: 970px;
        margin: 0 auto;
        line-height: 34px;
    }
    .ant-tabs-bar {
        margin-bottom: 0;
    }
    .ant-tabs-nav .ant-tabs-tab {
        width: 160px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
        background: #edf8ff;
    }
}

.content-history-return {
    position: absolute;
    left: 30px;
    z-index: 1;
    top: 13.5px;
    font-size: 18px;
}

.content-history-return:hover {
    cursor: pointer;
}

.content-history-label {
    border-left: 2px solid #20a0ff;
    padding: 0 8px;

    font-size: 13px;
    color: #666666;
    letter-spacing: 0px;
    line-height: 13px;
    text-align: left;
}

.content-history-container {
    width: 100%;
    height: 154px;
    position: relative;
    padding: 28px 16px;
    margin-bottom: 16px;
    background: #ffffff;
    border: 1px solid #d3dce6;
    border-radius: 2px;
}

.content-history-title{
    width: 216px;
    word-break: break-all;

    font-size:18px;
    color:#444444;
    letter-spacing:0px;
    text-align:left;

    text-overflow:ellipsis;
    overflow:hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.content-history-desc{
    font-size:14px;
    color:#666666;
    letter-spacing:0px;
    text-align:left;

    text-overflow:ellipsis;
    overflow:hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.content-history-other{
    font-size:12px;
    color:#666666;
    letter-spacing:0px;
    text-align:left;
}

//多图文
.content-history-multiple {
    line-height:16px;
    width: 100%;
    height: 48px;
    position: relative;
    padding: 15px 16px;
    background: #ffffff;
    border: 1px solid #d3dce6;
    border-radius: 2px 2px 0 0;
}
