.pullLoad {
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}

.pullLoad-tip {
    clear: both;
    display: block;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.pullLoad-failure {
    text-align: center;
}

.pullLoad-pending {
    text-align: center;
}

.pullLoad-last {
    text-align: center;
}
