.propertypanel {
    position: absolute;
    width: 280px;
    height: 100%;
}

.propertypanel-false {
    right: -280px;
}

.propertypanel-tabs {
    height: 40px;
    display: box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
}

.propertypanel .propertypanel-tabs-select {
    border-bottom: 2px solid #009dfc;
    color: #009dfc;
}

.propertypanel-tabs-item {
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 100%;
    font-size: 14px;
    display: inline-block;
    border-bottom: 1px solid #e2e6ef;
    cursor: pointer;
    transition: color .3s;
    transition: border-color .3s;
}

.propertypanel-box {
    background-color: #e5e9f2;
    height: 100%;
    .edit-panel-body {
        bottom: 40px;
    }
}

.propertypanel-box-item {
    height: 100%;
    overflow: hidden;
    .content-distribution-head, .edit-panel-head {
        height: 34px;
        text-align: center;
        line-height: 34px;
        font-size: 14px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
}

.propertytabs-arrow {
    position: absolute;
    z-index: 100;
    left: -14px;
    top: 50%;

    margin-top: -26px;
}
