.app-page-problems {
    min-height: 100%;
    .problems-container {
        background: #ffffff;
        box-shadow: 0px 2px 8px 0px rgba(131, 146, 166, 0.50);
        border-radius: 2px;
        overflow: hidden;
        .title {
            font-size: 16px;
            color: #1f2d3d;
            margin: 0 30px;
            padding: 20px 0;
            border-bottom: 1px solid #d3dce6;
            position: relative;
            .searchinput {
                position: absolute;
                right: 0;
                top: 20px;
            }
        }
        .problem-common-title:hover {
            cursor: pointer;
        }
        .user-info {
            padding: 0 30px;
            font-size: 14px;
            color: #475669;
            line-height: 14px;
            div {
                margin-bottom: 30px;
            }
            label, em {
                font-size: 14px;
                color: #475669;
                line-height: 14px;
                font-style: normal;
            }
            .name {
                margin: 30px 0;
                .handelBtn {
                    background: #20a0ff;
                    border-radius: 2px;
                    color: #fff;
                    margin-left: 30px;
                    text-align: center;
                    font-size: 12px;
                    width: 58px;
                    height: 22px;
                    padding: 0;
                }
                .submitBtn {
                    background: #20a0ff;
                    border-radius: 2px;
                    width: 51px;
                    height: 28px;
                }
                input {
                    border: 1px solid #c0ccda;
                    border-radius: 2px;
                    width: 198px;
                    height: 26px;
                    display: inline-block;
                }
            }
        }
        .pro-search-input {
            width: 378px;
            float: right;
            input {
                line-height: 28px;
            }
        }
    }
    .secureBtn {
        margin-left: 70px;
    }
}

.app-page-problems-detail {
    .problems-list-container {
        margin: 45px 72px auto 74px;
        min-height: 800px;
        font-size: 14px;
        color: #666666;
        line-height: 2.5;
        .detail-title {
            font-size: 20px;
        }
        .detail-content {
            font-size: 14px;
            color: #666666;
        }
    }
}

.app-page-community {
    .community-list-container {
        padding-left: 60px;
    }

}
