.layout4{
    width:100%;
    height:100%;
    background-image: url("bg_log_in.png");
    background-size: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-color:#f4f7fa;
}

.layout4-logo{
    position: absolute;
    top:20px;
    left:20px;
    width: 100px;
    height:25px;
    background-image: url("logo.png");
    background-size: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    border: none;
}
