//自定义antd模态框样式
.ant-modal.content-uins-container {
    top: 63px;
    padding-bottom: 0;
}

.content-uins-container{
    .ant-modal-footer{
        text-align: center;
    }
}

.content-button-uins{
    background: #20a0ff;
    border-radius: 2px !important;
    font-size: 16px !important;
    letter-spacing: 0;
    font-weight: normal !important;
    margin-right: 10px;
}
