.app-page-user-info {
    min-height: 100%;
    .user-container {
        background: #ffffff;
        box-shadow: 0px 2px 8px 0px rgba(131, 146, 166, 0.50);
        border-radius: 2px;
        overflow: hidden;
        padding-bottom: 30px;
        .title {
            font-size: 16px;
            color: #404040;
            margin: 0 30px;
            padding: 20px 0;
            border-bottom: 1px solid #d3dce6;
        }
        .user-info {
            padding: 0 30px;
            font-size: 14px;
            color: #475669;
            line-height: 14px;
            margin-top: 31px;
            .ant-row {
                padding-bottom: 30px;
            }
            .sec-setting {
                font-size: 14px;
                color: #ff4949;
                line-height: 14px;
            }
            .sec-setting-binded, .user-label {
                color: #404040;
            }
            .sec-desc, .user-label {
                font-size: 14px;
                line-height: 14px;
                width: 80px;
            }
            .middle-col {
                width: 355px;
                margin-right: 14px;
            }
            .middle-col-excp {
                width: 270px;
                margin-right: 14px;
            }
            .user-headimg {
                line-height: 60px;
            }
            .default-user-headimg {
                background: #e9e9e9;
                width: 60px;
                height: 60px;
                border-radius: 100%;
                position: relative;
                .default-img, .default-img-hover {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    font-size: 23px;
                }
                img, .default-img-hover {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
                .default-img-hover {
                    display: none;
                }
            }
            .default-user-headimg:hover {
                cursor: pointer;
                .default-img-hover {
                    display: block;
                    background: rgba(0, 0, 0, 0.6);
                    z-index: 22;
                    .default-img {
                        color: #fff;
                    }
                }
            }
            .user-date {
                padding-left: 40px;
                font-size: 14px;
                color: #ccc;
            }

            .ant-form-item-required:before {
                content: "";
            }
            .ant-form-item-label {
                text-align: left;
            }
            .info {
                padding-top: 23px;
                margin-bottom: 40px;
            }
        }
    }
}

.app-page-secure-info {
    .user-container {
        .user-info {
            width: 320px;
            .name {
                position: relative;
                .handelBtn {
                    position: absolute;
                    right: 0;
                }
            }
        }
    }
}
