.app-page-user-rebindMobile {
    padding: 0;
    em, i {
        font-style: normal;
    }
    .header {
        background: #2c333d;
        width: 100%;
        height: 54px;
    }
    .logo {
        height: 54px;
        img {
            padding: 8px 0 9px 24px;
        }
    }
    .rebindContainer {
        width: 700px;
        margin: 130px auto auto auto;
        background: #ffffff;
        .user-remind-title {
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            color: #666666;
            padding-left: 20px;
            border: 1px solid #eaeaea;
            margin-bottom: 3px;
        }
        .user-remind-form {
            padding-left: 94px;
            .title {
                font-size: 18px;
                color: #444444;
                line-height: 26px;
                padding-top: 33px;
            }
            .rebindMobileForm {
                padding: 31px 0;
                .ant-form-item-label {
                    text-align: left;
                }
            }
            .sendNumBtn {
                background: #eff2f7;
                border: 1px solid #c0ccda;
                border-radius: 4px;
                width: 98px;
                height: 38px;
            }
            .submitBtn {
                background: #009dfc;
                border-radius: 4px;
                width: 120px;
                height: 40px;
            }
        }
    }
}
