.app-page-user-upgrade{
    background: #eff2f7;

    display: flex;
    justify-content: center;
    table
    {
        border-collapse:collapse;
    }
    th, td
    {
        background-color: #FFFFFF;
        border: 1px solid #e9e9e9;
    }
    .specialTd{
        width: 240px;
    }
    .tooltip-icon{
        color:#cccccc;
        &:hover{
            color:#009dfc;
        }
    }
}
.upgrade-container{
    width: 840px;
    padding-bottom: 20px;
}
.upgrade-content-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 106px;
    h3{
        font-size:18px;
        color:#009dfc;
        letter-spacing:0px;
        text-align:center;
    }
    span{
        font-size:14px;
        color:#666666;
    }
}
.upgrade-content-nav-active{
    display: flex;
    justify-content: center;
    >div{
        width: 200px;
        height: 6px;
        background-color: #CCCCCC;
    }
    div:nth-of-type(2){
        width: 240px;
    }
}
.upgrade-content-nav{
    tbody>tr>th{
        width: 200px;
        height: 161px;
        h3{
            font-size:16px;
            color:#404040;
            letter-spacing:0px;
            text-align:center;
        }
        .upgrade-content-nav-specialP{
            font-size:20px;
        }
        p{
            height: 60px;
            line-height: 60px;
            font-size:12px;
            color:#404040;
            letter-spacing:0px;
            text-align:center;
            span{
                font-size: 12px;
            }
        }
        div{
            margin: 0 auto;
            background:#eeeeee;
            border-radius:2px;
            width:136px;
            height:36px;
            line-height: 36px;
            color:#999999;
            cursor: pointer;
        }
        div.active{
            background:#ffffff;
            border:1px solid #009dfc;
            font-size:14px;
            color:#009dfc;
        }

    }
    tbody>tr>th:nth-of-type(2){
        width: 240px;
    }
}
.upgrade-content-title2{
    height: 54px;
    line-height: 54px;
    font-size:16px;
    color:#404040;
    text-align:center;
}
.upgrade-content-table{
    td{
        width: 200px;
        height: 42px;
        text-align: center;
        font-size:13px;
        color:#404040;
        letter-spacing:0px;
    }
    .title{
        font-weight: bold;
        color:#404040;
    }
    .yixuan{
        color: #009DFC;
    }

}
