@import "../../../../../common/asset/variable";

.profit-account{

}

.profit-account-money{
    font-size:26px;
}

.profit-account-box{
    text-align: center;
}

.profit-account-moneytext{
    margin-top:3px;
    margin-bottom:15px;
    font-size:14px;
}

.profit-account-hd{
    text-align: center;
    .clearfix();
    display: flex;
    justify-content: center;
    align-items: center;
}



.profit-account-link{
    width:1px;
    height:40px;
    background-color:#d3dce6;
}

.profit-account-item{
    margin-right:20px;
    margin-left:20px;
}
