.app-content {
    background-color: #c2c9cf;
    position: relative;
    min-width: 1200px;
    overflow-x: auto;
    overflow-y: hidden;
    user-select: none;
}

.app-content, #app, .page-content {
    height: 100%;
}

.content {
    position: absolute;
    left: 0;
    top: 50px;
    right: 0;
    bottom: 0;
    z-index: 1;
}

// 测试更改为头条编辑器样式
.content-toutiao {
    position: absolute;
    top: 14px;
    left: 50%;
    bottom: 10px;
    z-index: 1;
    //width: 460px;
    //margin-left: -150px;

    width: 750px;
    margin-left: -480px;
}

.content-toutiao-textarea {
    width: 100%;
    //height: 300px;
    overflow: hidden;
    border: 0;
}

.content-distribution {
    position: absolute;
    top:0;
    right: 0;
    bottom: 10px;
    z-index: 1;
}

.content-colorPicker {
    position: absolute;
    z-index: 99;
    left: -222px;
    top: 76px;
    .rc-color-picker-panel {
        border-radius: 4px;
    }
}
