@import "../../../common/asset/variable";

::-webkit-scrollbar {
    width: 8px;
    margin-right: 1px;
}

::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-button {
    background-color: #e0e0e0;
}

::-webkit-scrollbar-corner {
    background-color: black;
}

body {
    background-color: #c2c9cf !important;
    position: relative;
    min-width: 1400px;
    overflow-x: auto;
    overflow-y: hidden;
    overflow: hidden;
}

.page-h5 .content-distribution {
    position: block;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 3;
}

.page-h5 {
    .content-distribution-head, .edit-panel-head{
        height:34px;
        line-height:34px;
        font-size:14px;
    }
}

.page-h5 .h5-box {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.page-h5 .h5-hidden-left .header-menu {
    margin-left: 0;
}

.h5-main {
    position: absolute;
    left: 512px;
    right: 0;
    top: 26px;
    bottom: 0;
    z-index: 1;
}

.h5-hidden-left .h5-main {
    left: 35px;
}

.h5-content {
    display: none;
    opacity: 0;
}

.h5-content-in {
    display: block;
    animation: fadeIn .3s forwards;
}

.h5-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.h5-box {
    .clearfix();
}

.h5-menueditor {
    position: absolute;
    margin-left: -105px;
    left: 50%;
    bottom: 30px;
    z-index: 999
}

.h5-propertytabs {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
}

.h5-dashboard {
    position: relative;
    height: 100%;
}


@-webkit-keyframes fadeIn {
    form {
        opacity: 0; /*中间状态 透明度为0*/
    }

    to {
        opacity: 1; /*结尾状态 透明度为1*/
    }
}
