// 版式列表
.editor-sidebar-bulk {
    .icon-zhutise {
        background-color: transparent !important;
    }
}

.bulk-list {

}

.bulk-item {
    position: relative;
    width: 308px;
    background: #ffffff;
    margin: 6px;
    min-height: 34px;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    img {
        max-width: 100%;
    }
}

.bulk-item-content {
    padding: 10px;
}

.bulk-item-action {
    display: none;
    position: absolute;
    right: 10px;
    bottom: 7px;
}

.bulk-item .bulk-item-action {
    .iconfont {
        margin-right: 0px;
        font-size: 12px;
    }
}

.bulk-item-hover {
    box-shadow: 0px 2px 5px 1px rgba(46, 54, 64, 0.40);
    .bulk-item-action {
        display: block;
    }
}
